example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/mailers/contact_mailer_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/album_bookmark_spec.rb[1:1:1]                        | passed  | 0.71248 seconds |
./spec/models/album_bookmark_spec.rb[1:1:2]                        | passed  | 0.0036 seconds  |
./spec/models/album_bookmark_spec.rb[1:2:1]                        | passed  | 0.00343 seconds |
./spec/models/album_bookmark_spec.rb[1:2:2]                        | passed  | 0.00227 seconds |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.02423 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.00322 seconds |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.0028 seconds  |
./spec/models/album_link_spec.rb[1:2:3]                            | passed  | 0.00208 seconds |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.04019 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.00331 seconds |
./spec/models/album_music_spec.rb[1:2:1]                           | passed  | 0.00245 seconds |
./spec/models/album_music_spec.rb[1:2:2]                           | passed  | 0.00223 seconds |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.00781 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.00293 seconds |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.01984 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.03585 seconds |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00225 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.02987 seconds |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.02479 seconds |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.00312 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.0226 seconds  |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.02046 seconds |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.0026 seconds  |
./spec/models/album_spec.rb[1:3:2]                                 | passed  | 0.00259 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.04055 seconds |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.00309 seconds |
./spec/models/artist_album_spec.rb[1:2:1]                          | passed  | 0.00258 seconds |
./spec/models/artist_album_spec.rb[1:2:2]                          | passed  | 0.00221 seconds |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04149 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00317 seconds |
./spec/models/artist_band_spec.rb[1:2:1]                           | passed  | 0.00239 seconds |
./spec/models/artist_band_spec.rb[1:2:2]                           | passed  | 0.00215 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.04229 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00352 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:1]                       | passed  | 0.00286 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:2]                       | passed  | 0.00237 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.02752 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.0026 seconds  |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00212 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00277 seconds |
./spec/models/artist_link_spec.rb[1:2:4]                           | passed  | 0.00316 seconds |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.04491 seconds |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00441 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.00402 seconds |
./spec/models/artist_music_spec.rb[1:2:2]                          | passed  | 0.00259 seconds |
./spec/models/artist_music_spec.rb[1:2:3]                          | passed  | 0.00281 seconds |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.01542 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00511 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.02188 seconds |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.01933 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.0201 seconds  |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.02041 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.02003 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.01948 seconds |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.01883 seconds |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.01944 seconds |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.01927 seconds |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.00328 seconds |
./spec/models/artist_spec.rb[1:3:2]                                | passed  | 0.00313 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.04261 seconds |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00366 seconds |
./spec/models/band_album_spec.rb[1:2:1]                            | passed  | 0.00252 seconds |
./spec/models/band_album_spec.rb[1:2:2]                            | passed  | 0.00215 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.04242 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00387 seconds |
./spec/models/band_bookmark_spec.rb[1:2:1]                         | passed  | 0.003 seconds   |
./spec/models/band_bookmark_spec.rb[1:2:2]                         | passed  | 0.00221 seconds |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.04414 seconds |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00261 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.00215 seconds |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.00228 seconds |
./spec/models/band_link_spec.rb[1:2:4]                             | passed  | 0.00209 seconds |
./spec/models/band_link_spec.rb[1:2:5]                             | passed  | 0.00203 seconds |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.00897 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.01962 seconds |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.02029 seconds |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.01978 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.02057 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.01935 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.01961 seconds |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.01929 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.02003 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.00328 seconds |
./spec/models/band_spec.rb[1:3:2]                                  | passed  | 0.00233 seconds |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.04143 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.00343 seconds |
./spec/models/composer_music_spec.rb[1:2:1]                        | passed  | 0.00235 seconds |
./spec/models/composer_music_spec.rb[1:2:2]                        | passed  | 0.002 seconds   |
./spec/models/contact_spec.rb[1:1:1]                               | passed  | 0.00564 seconds |
./spec/models/contact_spec.rb[1:1:2]                               | passed  | 0.04191 seconds |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.00355 seconds |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00304 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00225 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.0021 seconds  |
./spec/models/issue_spec.rb[1:2:3]                                 | passed  | 0.00269 seconds |
./spec/models/issue_spec.rb[1:2:4]                                 | passed  | 0.00282 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.04178 seconds |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.003 seconds   |
./spec/models/lyrist_music_spec.rb[1:2:1]                          | passed  | 0.00222 seconds |
./spec/models/lyrist_music_spec.rb[1:2:2]                          | passed  | 0.00197 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.04148 seconds |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00339 seconds |
./spec/models/music_bookmark_spec.rb[1:2:1]                        | passed  | 0.00239 seconds |
./spec/models/music_bookmark_spec.rb[1:2:2]                        | passed  | 0.00209 seconds |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.02454 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00244 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00257 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.00275 seconds |
./spec/models/music_link_spec.rb[1:2:4]                            | passed  | 0.00247 seconds |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.02726 seconds |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00414 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.0203 seconds  |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.01997 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.01965 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.02064 seconds |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.02138 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.01984 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.01964 seconds |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.0203 seconds  |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02056 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.0023 seconds  |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00208 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.01982 seconds |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.00411 seconds |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.02317 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.00277 seconds |
./spec/models/music_spec.rb[1:3:2]                                 | passed  | 0.00229 seconds |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.00212 seconds |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.00251 seconds |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.02817 seconds |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.00317 seconds |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00353 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.02713 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.00251 seconds |
./spec/models/user_link_spec.rb[1:2:2]                             | passed  | 0.00303 seconds |
./spec/models/user_relationship_spec.rb[1:1:1]                     | passed  | 0.02821 seconds |
./spec/models/user_relationship_spec.rb[1:1:2]                     | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.19343 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.16276 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.16503 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.16474 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.16027 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.16026 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.18927 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.01926 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.02014 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.01942 seconds |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.01958 seconds |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.01986 seconds |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.02063 seconds |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.02089 seconds |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.01867 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.15701 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.15617 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.15662 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.15675 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.15685 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed  | 0.1568 seconds  |
./spec/models/user_spec.rb[1:3:7]                                  | passed  | 0.15646 seconds |
./spec/requests/album_bookmarks_spec.rb[1:1:1]                     | pending | 0.00268 seconds |
./spec/requests/album_bookmarks_spec.rb[1:2:1]                     | pending | 0.00241 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:1:1]                   | failed  | 0.00858 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:1:2]                   | failed  | 0.00262 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:2:1]                   | failed  | 0.00456 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:2:2]                   | failed  | 0.00255 seconds |
./spec/requests/album_bookmarks_spec.rb[1:4:1:1]                   | pending | 0.0022 seconds  |
./spec/requests/album_bookmarks_spec.rb[1:4:1:2]                   | pending | 0.00204 seconds |
./spec/requests/album_bookmarks_spec.rb[1:4:2:1]                   | pending | 0.00199 seconds |
./spec/requests/album_bookmarks_spec.rb[1:5:1]                     | pending | 0.0026 seconds  |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.53281 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.00813 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.33524 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.01016 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.33745 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.32904 seconds |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.00533 seconds |
./spec/requests/albums_spec.rb[1:2:1:1]                            | passed  | 0.33238 seconds |
./spec/requests/albums_spec.rb[1:2:1:2]                            | passed  | 0.33188 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.00742 seconds |
./spec/requests/albums_spec.rb[1:3:1:1]                            | passed  | 0.331 seconds   |
./spec/requests/albums_spec.rb[1:3:1:2]                            | passed  | 0.33286 seconds |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.00731 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.39333 seconds |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.00758 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.34425 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.01153 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.49824 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.16809 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1:1]              | passed  | 0.33381 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1:2]              | passed  | 0.32789 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.00548 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:1:1]              | passed  | 0.33167 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:1:2]              | passed  | 0.33185 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.00724 seconds |
./spec/requests/artists/artist_links_spec.rb[1:3:1:1]              | passed  | 0.33252 seconds |
./spec/requests/artists/artist_links_spec.rb[1:3:1:2]              | passed  | 0.33093 seconds |
./spec/requests/artists/artist_links_spec.rb[1:3:2]                | passed  | 0.00726 seconds |
./spec/requests/artists/artist_links_spec.rb[1:4:1:1]              | passed  | 0.34251 seconds |
./spec/requests/artists/artist_links_spec.rb[1:4:2]                | passed  | 0.00766 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.33078 seconds |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.32928 seconds |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.00499 seconds |
./spec/requests/artists_spec.rb[1:2:1:1]                           | passed  | 0.33178 seconds |
./spec/requests/artists_spec.rb[1:2:1:2]                           | passed  | 0.33054 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.01132 seconds |
./spec/requests/artists_spec.rb[1:3:1:1]                           | passed  | 0.33169 seconds |
./spec/requests/artists_spec.rb[1:3:1:2]                           | passed  | 0.33138 seconds |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.0077 seconds  |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.33248 seconds |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.0074 seconds  |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.33577 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.00848 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.33613 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.01028 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.33468 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.00856 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.33822 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.01039 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.33944 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.00599 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.49477 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.16761 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.33441 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.33021 seconds |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.00531 seconds |
./spec/requests/bands_spec.rb[1:2:1:1]                             | passed  | 0.33097 seconds |
./spec/requests/bands_spec.rb[1:2:1:2]                             | passed  | 0.33104 seconds |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.0069 seconds  |
./spec/requests/bands_spec.rb[1:3:1:1]                             | passed  | 0.33095 seconds |
./spec/requests/bands_spec.rb[1:3:1:2]                             | passed  | 0.33113 seconds |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.00695 seconds |
./spec/requests/bands_spec.rb[1:4:1:1]                             | passed  | 0.3352 seconds  |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.00687 seconds |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | failed  | 0.00422 seconds |
./spec/requests/user_links_spec.rb[1:1:1]                          | pending | 0.00215 seconds |
./spec/requests/user_links_spec.rb[1:2:1]                          | pending | 0.00202 seconds |
./spec/requests/user_links_spec.rb[1:3:1:1]                        | failed  | 0.00289 seconds |
./spec/requests/user_links_spec.rb[1:3:1:2]                        | failed  | 0.00222 seconds |
./spec/requests/user_links_spec.rb[1:3:2:1]                        | failed  | 0.00333 seconds |
./spec/requests/user_links_spec.rb[1:3:2:2]                        | failed  | 0.00198 seconds |
./spec/requests/user_links_spec.rb[1:4:1:1]                        | pending | 0.00193 seconds |
./spec/requests/user_links_spec.rb[1:4:1:2]                        | pending | 0.00184 seconds |
./spec/requests/user_links_spec.rb[1:4:2:1]                        | pending | 0.00188 seconds |
./spec/requests/user_links_spec.rb[1:5:1]                          | pending | 0.00194 seconds |
./spec/requests/user_relationships_spec.rb[1:1:1]                  | pending | 0.00222 seconds |
./spec/requests/user_relationships_spec.rb[1:2:1]                  | pending | 0.00268 seconds |
./spec/requests/user_relationships_spec.rb[1:3:1:1]                | failed  | 0.00642 seconds |
./spec/requests/user_relationships_spec.rb[1:3:1:2]                | failed  | 0.00195 seconds |
./spec/requests/user_relationships_spec.rb[1:3:2:1]                | failed  | 0.00308 seconds |
./spec/requests/user_relationships_spec.rb[1:3:2:2]                | failed  | 0.00298 seconds |
./spec/requests/user_relationships_spec.rb[1:4:1:1]                | pending | 0.00239 seconds |
./spec/requests/user_relationships_spec.rb[1:4:1:2]                | pending | 0.002 seconds   |
./spec/requests/user_relationships_spec.rb[1:4:2:1]                | pending | 0.00188 seconds |
./spec/requests/user_relationships_spec.rb[1:5:1]                  | pending | 0.00185 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.53222 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.47971 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.31175 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.48202 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.31499 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.48451 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.3134 seconds  |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.49403 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.31508 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.48131 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.3109 seconds  |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1:1]        | passed  | 0.48047 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.3136 seconds  |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.7386 seconds  |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.34008 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.66401 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.32673 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | failed  | 0.01238 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | failed  | 0.00322 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:3]       | failed  | 0.00248 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:4]       | failed  | 0.0023 seconds  |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:5]       | failed  | 0.00216 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:6]       | failed  | 0.0024 seconds  |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.0033 seconds  |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00248 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.00212 seconds |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.0023 seconds  |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00243 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.00278 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | failed  | 0.00337 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00278 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:3]         | passed  | 0.00241 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:4]         | failed  | 0.00252 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.00248 seconds |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00362 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.00385 seconds |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.0026 seconds  |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.00255 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.0023 seconds  |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.0025 seconds  |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.00275 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | failed  | 0.0028 seconds  |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.00238 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:3]             | passed  | 0.00252 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:4]             | failed  | 0.00226 seconds |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00264 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00267 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00309 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00257 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.00228 seconds |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.00234 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00295 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.0027 seconds  |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00304 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.00228 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.00232 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00225 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00224 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.00284 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.00382 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00277 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00235 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00237 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.00261 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.003 seconds   |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | failed  | 0.00296 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.00248 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:3]     | passed  | 0.00238 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:4]     | failed  | 0.00231 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.00408 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.00364 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.0026 seconds  |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.00266 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00234 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.00227 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.00322 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00307 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | failed  | 0.0023 seconds  |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | failed  | 0.0021 seconds  |
./spec/routing/users/user_links_routing_spec.rb[1:1:3]             | failed  | 0.0022 seconds  |
./spec/routing/users/user_links_routing_spec.rb[1:1:4]             | failed  | 0.00239 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:5]             | failed  | 0.00295 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:6]             | failed  | 0.00345 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | failed  | 0.00256 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | failed  | 0.00219 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:3]     | failed  | 0.00217 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:4]     | failed  | 0.00229 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:5]     | failed  | 0.00326 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:6]     | failed  | 0.0042 seconds  |
