example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/mailers/contact_mailer_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/album_bookmark_spec.rb[1:1:1]                        | passed  | 0.9146 seconds  |
./spec/models/album_bookmark_spec.rb[1:1:2]                        | passed  | 0.00316 seconds |
./spec/models/album_bookmark_spec.rb[1:2:1]                        | passed  | 0.00384 seconds |
./spec/models/album_bookmark_spec.rb[1:2:2]                        | passed  | 0.00245 seconds |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.03034 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.00279 seconds |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.00254 seconds |
./spec/models/album_link_spec.rb[1:2:3]                            | passed  | 0.00311 seconds |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.04921 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.004 seconds   |
./spec/models/album_music_spec.rb[1:2:1]                           | passed  | 0.00236 seconds |
./spec/models/album_music_spec.rb[1:2:2]                           | passed  | 0.00221 seconds |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.04392 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.00645 seconds |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.02293 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.04241 seconds |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00253 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.02439 seconds |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.02422 seconds |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.00242 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.02352 seconds |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.02331 seconds |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.00335 seconds |
./spec/models/album_spec.rb[1:3:2]                                 | passed  | 0.00368 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.04871 seconds |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.00371 seconds |
./spec/models/artist_album_spec.rb[1:2:1]                          | passed  | 0.00272 seconds |
./spec/models/artist_album_spec.rb[1:2:2]                          | passed  | 0.00234 seconds |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04835 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00342 seconds |
./spec/models/artist_band_spec.rb[1:2:1]                           | passed  | 0.00284 seconds |
./spec/models/artist_band_spec.rb[1:2:2]                           | passed  | 0.00298 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.04939 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00391 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:1]                       | passed  | 0.00268 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:2]                       | passed  | 0.00254 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.02958 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.00279 seconds |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00243 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00223 seconds |
./spec/models/artist_link_spec.rb[1:2:4]                           | passed  | 0.00252 seconds |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.05053 seconds |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00345 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.00255 seconds |
./spec/models/artist_music_spec.rb[1:2:2]                          | passed  | 0.0023 seconds  |
./spec/models/artist_music_spec.rb[1:2:3]                          | passed  | 0.00244 seconds |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.03287 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00599 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.0252 seconds  |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.02449 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.02526 seconds |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.02513 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.02366 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.02303 seconds |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.02468 seconds |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.02304 seconds |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.02358 seconds |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.004 seconds   |
./spec/models/artist_spec.rb[1:3:2]                                | passed  | 0.00393 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.04792 seconds |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00331 seconds |
./spec/models/band_album_spec.rb[1:2:1]                            | passed  | 0.00258 seconds |
./spec/models/band_album_spec.rb[1:2:2]                            | passed  | 0.00252 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.04891 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00332 seconds |
./spec/models/band_bookmark_spec.rb[1:2:1]                         | passed  | 0.00258 seconds |
./spec/models/band_bookmark_spec.rb[1:2:2]                         | passed  | 0.00233 seconds |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.02913 seconds |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00272 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.00276 seconds |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.00241 seconds |
./spec/models/band_link_spec.rb[1:2:4]                             | passed  | 0.00289 seconds |
./spec/models/band_link_spec.rb[1:2:5]                             | passed  | 0.00336 seconds |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.03355 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.02368 seconds |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.02479 seconds |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.02244 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.02259 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.02357 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.02285 seconds |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.02364 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.02478 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.0034 seconds  |
./spec/models/band_spec.rb[1:3:2]                                  | passed  | 0.0042 seconds  |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.05111 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.00327 seconds |
./spec/models/composer_music_spec.rb[1:2:1]                        | passed  | 0.00248 seconds |
./spec/models/composer_music_spec.rb[1:2:2]                        | passed  | 0.00231 seconds |
./spec/models/contact_spec.rb[1:1:1]                               | passed  | 0.00775 seconds |
./spec/models/contact_spec.rb[1:1:2]                               | passed  | 0.04878 seconds |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.00399 seconds |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00321 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00271 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.00277 seconds |
./spec/models/issue_spec.rb[1:2:3]                                 | passed  | 0.00272 seconds |
./spec/models/issue_spec.rb[1:2:4]                                 | passed  | 0.00281 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.05472 seconds |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.00339 seconds |
./spec/models/lyrist_music_spec.rb[1:2:1]                          | passed  | 0.00239 seconds |
./spec/models/lyrist_music_spec.rb[1:2:2]                          | passed  | 0.00255 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.04754 seconds |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00461 seconds |
./spec/models/music_bookmark_spec.rb[1:2:1]                        | passed  | 0.00315 seconds |
./spec/models/music_bookmark_spec.rb[1:2:2]                        | passed  | 0.00267 seconds |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.02905 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00266 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00237 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.00217 seconds |
./spec/models/music_link_spec.rb[1:2:4]                            | passed  | 0.00218 seconds |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.05192 seconds |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00596 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.0221 seconds  |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.02453 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.02288 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.02243 seconds |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.02365 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.02366 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.02415 seconds |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.02278 seconds |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02311 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.00302 seconds |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00263 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.02219 seconds |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.00551 seconds |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.02549 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.00289 seconds |
./spec/models/music_spec.rb[1:3:2]                                 | passed  | 0.0029 seconds  |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.00415 seconds |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.00337 seconds |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.02961 seconds |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.00425 seconds |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00368 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.03175 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.00279 seconds |
./spec/models/user_link_spec.rb[1:2:2]                             | passed  | 0.00278 seconds |
./spec/models/user_relationship_spec.rb[1:1:1]                     | passed  | 0.02977 seconds |
./spec/models/user_relationship_spec.rb[1:1:2]                     | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.20768 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.16514 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.16565 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.16549 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.16085 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.16414 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.20282 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.02634 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.02613 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.0238 seconds  |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.02487 seconds |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.0226 seconds  |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.0298 seconds  |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.02908 seconds |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.02549 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.16041 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.15679 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.15701 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.15698 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.16332 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed  | 0.15801 seconds |
./spec/models/user_spec.rb[1:3:7]                                  | passed  | 0.15789 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:1]              | passed  | 0.60961 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:2]              | passed  | 0.0154 seconds  |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:1]              | passed  | 0.50577 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:2]              | passed  | 0.17511 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:1]                  | passed  | 0.35051 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:2]                  | passed  | 0.01482 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:1]                  | passed  | 0.34447 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:2]                  | passed  | 0.01342 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.3571 seconds  |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.01573 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.3455 seconds  |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.01899 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.34145 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.33184 seconds |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.00565 seconds |
./spec/requests/albums_spec.rb[1:2:1:1]                            | passed  | 0.3397 seconds  |
./spec/requests/albums_spec.rb[1:2:1:2]                            | passed  | 0.33665 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.01732 seconds |
./spec/requests/albums_spec.rb[1:3:1:1]                            | passed  | 0.34614 seconds |
./spec/requests/albums_spec.rb[1:3:1:2]                            | passed  | 0.339 seconds   |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.01209 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.38822 seconds |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.01185 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.35752 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.01802 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.50567 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.1752 seconds  |
./spec/requests/artists/artist_links_spec.rb[1:1:1]                | passed  | 0.35412 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.01421 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:1]                | passed  | 0.35133 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.01622 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.3405 seconds  |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.33595 seconds |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.00578 seconds |
./spec/requests/artists_spec.rb[1:2:1:1]                           | passed  | 0.34578 seconds |
./spec/requests/artists_spec.rb[1:2:1:2]                           | passed  | 0.34188 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.01325 seconds |
./spec/requests/artists_spec.rb[1:3:1:1]                           | passed  | 0.3494 seconds  |
./spec/requests/artists_spec.rb[1:3:1:2]                           | passed  | 0.34196 seconds |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.01164 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.35497 seconds |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.01095 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.34917 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.01897 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.35228 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.01778 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.34561 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.01754 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.3584 seconds  |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.02224 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.35605 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.01228 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.50642 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.1715 seconds  |
./spec/requests/bands/band_links_spec.rb[1:1:1]                    | passed  | 0.34967 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:2]                    | passed  | 0.01292 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:1]                    | passed  | 0.34399 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:2]                    | passed  | 0.01351 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.34198 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.33597 seconds |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.00614 seconds |
./spec/requests/bands_spec.rb[1:2:1:1]                             | passed  | 0.34699 seconds |
./spec/requests/bands_spec.rb[1:2:1:2]                             | passed  | 0.3567 seconds  |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.01349 seconds |
./spec/requests/bands_spec.rb[1:3:1:1]                             | passed  | 0.37159 seconds |
./spec/requests/bands_spec.rb[1:3:1:2]                             | passed  | 0.3505 seconds  |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.02013 seconds |
./spec/requests/bands_spec.rb[1:4:1:1]                             | passed  | 0.34767 seconds |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.01156 seconds |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | passed  | 0.89171 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.54539 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.54537 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.39374 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.51736 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.37994 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.52797 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.36398 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.52003 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.35105 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.53061 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.3601 seconds  |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1:1]        | passed  | 0.50781 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.35749 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.83299 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.34918 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.69548 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.36508 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:1]            | passed  | 0.55148 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:2]            | passed  | 0.35877 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:1]            | passed  | 0.52475 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:2]            | passed  | 0.35056 seconds |
./spec/requests/users/user_links_spec.rb[1:1:1]                    | passed  | 0.34953 seconds |
./spec/requests/users/user_links_spec.rb[1:1:2]                    | passed  | 0.16834 seconds |
./spec/requests/users/user_links_spec.rb[1:2:1]                    | passed  | 0.33874 seconds |
./spec/requests/users/user_links_spec.rb[1:2:2]                    | passed  | 0.16802 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:1]            | passed  | 0.58782 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:2]            | passed  | 0.16649 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:1]            | passed  | 0.50231 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:2]            | passed  | 0.33276 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | passed  | 0.0038 seconds  |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | passed  | 0.00292 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:1]           | passed  | 0.00275 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:2]           | passed  | 0.00324 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:1]         | passed  | 0.00342 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:2]         | passed  | 0.00335 seconds |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.00231 seconds |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00227 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.0028 seconds  |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.00372 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00314 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.0027 seconds  |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | passed  | 0.00262 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00253 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.00316 seconds |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00372 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.00269 seconds |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.00251 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:1]            | passed  | 0.00254 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:2]            | passed  | 0.00409 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.00366 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.00297 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.00271 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.00267 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | passed  | 0.00399 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.00326 seconds |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00257 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00257 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00226 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00286 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.00335 seconds |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.00281 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00263 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00235 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00253 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.00322 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.00372 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00266 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00238 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.0023 seconds  |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.0024 seconds  |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00413 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00347 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00271 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.00238 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.00242 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | passed  | 0.00443 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.00359 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.00276 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.00242 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.00242 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.00332 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00346 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.00264 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.00253 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00231 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | passed  | 0.00258 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | passed  | 0.00297 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | passed  | 0.0032 seconds  |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | passed  | 0.00254 seconds |
