example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/mailers/contact_mailer_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/models/album_bookmark_spec.rb[1:1:1]                        | passed  | 0.66463 seconds |
./spec/models/album_bookmark_spec.rb[1:1:2]                        | passed  | 0.00303 seconds |
./spec/models/album_bookmark_spec.rb[1:2:1]                        | passed  | 0.00479 seconds |
./spec/models/album_bookmark_spec.rb[1:2:2]                        | passed  | 0.0029 seconds  |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.02443 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.00241 seconds |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.00222 seconds |
./spec/models/album_link_spec.rb[1:2:3]                            | passed  | 0.00272 seconds |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.04239 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.00325 seconds |
./spec/models/album_music_spec.rb[1:2:1]                           | passed  | 0.00295 seconds |
./spec/models/album_music_spec.rb[1:2:2]                           | passed  | 0.00243 seconds |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.00832 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.00291 seconds |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.01996 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.03685 seconds |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00239 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.02047 seconds |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.0203 seconds  |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.00301 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.01966 seconds |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.01941 seconds |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.00243 seconds |
./spec/models/album_spec.rb[1:3:2]                                 | passed  | 0.00235 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.04133 seconds |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.00331 seconds |
./spec/models/artist_album_spec.rb[1:2:1]                          | passed  | 0.00256 seconds |
./spec/models/artist_album_spec.rb[1:2:2]                          | passed  | 0.00215 seconds |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04157 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00332 seconds |
./spec/models/artist_band_spec.rb[1:2:1]                           | passed  | 0.00228 seconds |
./spec/models/artist_band_spec.rb[1:2:2]                           | passed  | 0.00201 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.04063 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00328 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:1]                       | passed  | 0.0023 seconds  |
./spec/models/artist_bookmark_spec.rb[1:2:2]                       | passed  | 0.00203 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.02463 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.00295 seconds |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00253 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00218 seconds |
./spec/models/artist_link_spec.rb[1:2:4]                           | passed  | 0.00208 seconds |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.04201 seconds |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00316 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.0028 seconds  |
./spec/models/artist_music_spec.rb[1:2:2]                          | passed  | 0.00227 seconds |
./spec/models/artist_music_spec.rb[1:2:3]                          | passed  | 0.00213 seconds |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.00933 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00262 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.01872 seconds |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.02023 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.02065 seconds |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.02112 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.02043 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.02068 seconds |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.02156 seconds |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.02036 seconds |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.01919 seconds |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.00246 seconds |
./spec/models/artist_spec.rb[1:3:2]                                | passed  | 0.00302 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.0404 seconds  |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00296 seconds |
./spec/models/band_album_spec.rb[1:2:1]                            | passed  | 0.00243 seconds |
./spec/models/band_album_spec.rb[1:2:2]                            | passed  | 0.00217 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.03977 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00316 seconds |
./spec/models/band_bookmark_spec.rb[1:2:1]                         | passed  | 0.00232 seconds |
./spec/models/band_bookmark_spec.rb[1:2:2]                         | passed  | 0.00196 seconds |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.02531 seconds |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00248 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.00212 seconds |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.00202 seconds |
./spec/models/band_link_spec.rb[1:2:4]                             | passed  | 0.00202 seconds |
./spec/models/band_link_spec.rb[1:2:5]                             | passed  | 0.00269 seconds |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.00868 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.01934 seconds |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.02128 seconds |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.01994 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.01971 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.01951 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.01942 seconds |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.02026 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.02074 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.00259 seconds |
./spec/models/band_spec.rb[1:3:2]                                  | passed  | 0.00218 seconds |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.04081 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.0033 seconds  |
./spec/models/composer_music_spec.rb[1:2:1]                        | passed  | 0.00224 seconds |
./spec/models/composer_music_spec.rb[1:2:2]                        | passed  | 0.00202 seconds |
./spec/models/contact_spec.rb[1:1:1]                               | passed  | 0.00576 seconds |
./spec/models/contact_spec.rb[1:1:2]                               | passed  | 0.04184 seconds |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.0036 seconds  |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00327 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00284 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.00235 seconds |
./spec/models/issue_spec.rb[1:2:3]                                 | passed  | 0.00274 seconds |
./spec/models/issue_spec.rb[1:2:4]                                 | passed  | 0.00233 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.04117 seconds |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.00389 seconds |
./spec/models/lyrist_music_spec.rb[1:2:1]                          | passed  | 0.003 seconds   |
./spec/models/lyrist_music_spec.rb[1:2:2]                          | passed  | 0.00228 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.04149 seconds |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00391 seconds |
./spec/models/music_bookmark_spec.rb[1:2:1]                        | passed  | 0.00264 seconds |
./spec/models/music_bookmark_spec.rb[1:2:2]                        | passed  | 0.00221 seconds |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.02573 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00328 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00223 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.00203 seconds |
./spec/models/music_link_spec.rb[1:2:4]                            | passed  | 0.00213 seconds |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.02669 seconds |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00343 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.0194 seconds  |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.01968 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.02014 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.0202 seconds  |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.01981 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.01959 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.01971 seconds |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.02031 seconds |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02016 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.00235 seconds |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00202 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.01932 seconds |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.00371 seconds |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.02105 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.00246 seconds |
./spec/models/music_spec.rb[1:3:2]                                 | passed  | 0.0023 seconds  |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.00208 seconds |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.00205 seconds |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.02718 seconds |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.00299 seconds |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00223 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.02513 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.00252 seconds |
./spec/models/user_link_spec.rb[1:2:2]                             | passed  | 0.00212 seconds |
./spec/models/user_relationship_spec.rb[1:1:1]                     | passed  | 0.0248 seconds  |
./spec/models/user_relationship_spec.rb[1:1:2]                     | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.18653 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.16829 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.16243 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.16351 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.16053 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.16092 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.18837 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.01909 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.02004 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.01939 seconds |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.01936 seconds |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.01954 seconds |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.01973 seconds |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.02056 seconds |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.01939 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.15845 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.1565 seconds  |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.16309 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.15649 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.15668 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed  | 0.1566 seconds  |
./spec/models/user_spec.rb[1:3:7]                                  | passed  | 0.15691 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:1]              | passed  | 0.50703 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:2]              | passed  | 0.00598 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:1]              | passed  | 0.49545 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:2]              | passed  | 0.16866 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:1]                  | passed  | 0.33912 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:2]                  | passed  | 0.00905 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:1]                  | passed  | 0.33542 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:2]                  | passed  | 0.00905 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.34631 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.00838 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.33557 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.01029 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.33254 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.33205 seconds |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.00624 seconds |
./spec/requests/albums_spec.rb[1:2:1:1]                            | passed  | 0.33127 seconds |
./spec/requests/albums_spec.rb[1:2:1:2]                            | passed  | 0.33133 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.00698 seconds |
./spec/requests/albums_spec.rb[1:3:1:1]                            | passed  | 0.33507 seconds |
./spec/requests/albums_spec.rb[1:3:1:2]                            | passed  | 0.33639 seconds |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.00662 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.36099 seconds |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.00737 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.34399 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.00813 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.50297 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.16933 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1]                | passed  | 0.34112 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.00825 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:1]                | passed  | 0.34185 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.00854 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.33098 seconds |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.33037 seconds |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.00541 seconds |
./spec/requests/artists_spec.rb[1:2:1:1]                           | passed  | 0.33388 seconds |
./spec/requests/artists_spec.rb[1:2:1:2]                           | passed  | 0.33321 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.00762 seconds |
./spec/requests/artists_spec.rb[1:3:1:1]                           | passed  | 0.33086 seconds |
./spec/requests/artists_spec.rb[1:3:1:2]                           | passed  | 0.32997 seconds |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.00675 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.34251 seconds |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.00636 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.33718 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.00808 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.33616 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.00974 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.33477 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.00816 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.3375 seconds  |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.01073 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.33998 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.0058 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.49206 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.16706 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:1]                    | passed  | 0.34081 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:2]                    | passed  | 0.00883 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:1]                    | passed  | 0.3369 seconds  |
./spec/requests/bands/band_links_spec.rb[1:2:2]                    | passed  | 0.00821 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.33068 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.3305 seconds  |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.00643 seconds |
./spec/requests/bands_spec.rb[1:2:1:1]                             | passed  | 0.3311 seconds  |
./spec/requests/bands_spec.rb[1:2:1:2]                             | passed  | 0.3334 seconds  |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.0069 seconds  |
./spec/requests/bands_spec.rb[1:3:1:1]                             | passed  | 0.33063 seconds |
./spec/requests/bands_spec.rb[1:3:1:2]                             | passed  | 0.3304 seconds  |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.00652 seconds |
./spec/requests/bands_spec.rb[1:4:1:1]                             | passed  | 0.34088 seconds |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.00645 seconds |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | passed  | 0.57443 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.50262 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.39086 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.30974 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.49212 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.31223 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.47657 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.30952 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.47608 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.31377 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.4906 seconds  |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.31465 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1:1]        | passed  | 0.4962 seconds  |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.31519 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.74519 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.31194 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.64092 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.22317 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:1]            | passed  | 0.48919 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:2]            | passed  | 0.32382 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:1]            | passed  | 0.51109 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:2]            | passed  | 0.30914 seconds |
./spec/requests/users/user_links_spec.rb[1:1:1]                    | passed  | 0.33407 seconds |
./spec/requests/users/user_links_spec.rb[1:1:2]                    | passed  | 0.16557 seconds |
./spec/requests/users/user_links_spec.rb[1:2:1]                    | passed  | 0.35 seconds    |
./spec/requests/users/user_links_spec.rb[1:2:2]                    | passed  | 0.16644 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:1]            | passed  | 0.54862 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:2]            | passed  | 0.16552 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:1]            | passed  | 0.49757 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:2]            | passed  | 0.33241 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | passed  | 0.00401 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | passed  | 0.00279 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:1]           | passed  | 0.00271 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:2]           | passed  | 0.00311 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:1]         | passed  | 0.00359 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:2]         | passed  | 0.00277 seconds |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.00222 seconds |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00219 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.00231 seconds |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.00314 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00367 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.00263 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | passed  | 0.0023 seconds  |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00222 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.00229 seconds |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00312 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.00327 seconds |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.00255 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:1]            | passed  | 0.00246 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:2]            | passed  | 0.00232 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.0024 seconds  |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.00331 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.00382 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.00254 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | passed  | 0.00237 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.00208 seconds |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00292 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00311 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00315 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00247 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.00228 seconds |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.0022 seconds  |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00341 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00398 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00276 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.00258 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.00262 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00379 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00383 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.00301 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.00275 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00258 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00356 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00403 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.003 seconds   |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.00264 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | passed  | 0.0027 seconds  |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.0036 seconds  |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.00381 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.00285 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.00243 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.0024 seconds  |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00322 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.00445 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.00354 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00242 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | passed  | 0.00247 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | passed  | 0.00329 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | passed  | 0.0037 seconds  |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | passed  | 0.00309 seconds |
