example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/mailers/contact_mailer_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/album_bookmark_spec.rb[1:1:1]                        | passed  | 0.72228 seconds |
./spec/models/album_bookmark_spec.rb[1:1:2]                        | passed  | 0.00333 seconds |
./spec/models/album_bookmark_spec.rb[1:2:1]                        | passed  | 0.00368 seconds |
./spec/models/album_bookmark_spec.rb[1:2:2]                        | passed  | 0.00219 seconds |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.02425 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.0025 seconds  |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.00293 seconds |
./spec/models/album_link_spec.rb[1:2:3]                            | passed  | 0.00293 seconds |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.04486 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.00418 seconds |
./spec/models/album_music_spec.rb[1:2:1]                           | passed  | 0.00266 seconds |
./spec/models/album_music_spec.rb[1:2:2]                           | passed  | 0.00235 seconds |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.04871 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.00719 seconds |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.01969 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.036 seconds   |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00247 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.02013 seconds |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.02319 seconds |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.02034 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.00231 seconds |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.01902 seconds |
./spec/models/album_spec.rb[1:2:9]                                 | passed  | 0.0192 seconds  |
./spec/models/album_spec.rb[1:2:10]                                | passed  | 0.0195 seconds  |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.00506 seconds |
./spec/models/album_spec.rb[1:3:2]                                 | passed  | 0.00354 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.04045 seconds |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.00399 seconds |
./spec/models/artist_album_spec.rb[1:2:1]                          | passed  | 0.00264 seconds |
./spec/models/artist_album_spec.rb[1:2:2]                          | passed  | 0.00205 seconds |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04019 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00386 seconds |
./spec/models/artist_band_spec.rb[1:2:1]                           | passed  | 0.00329 seconds |
./spec/models/artist_band_spec.rb[1:2:2]                           | passed  | 0.00232 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.04149 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00357 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:1]                       | passed  | 0.0029 seconds  |
./spec/models/artist_bookmark_spec.rb[1:2:2]                       | passed  | 0.00216 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.02633 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.0037 seconds  |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00214 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00195 seconds |
./spec/models/artist_link_spec.rb[1:2:4]                           | passed  | 0.00199 seconds |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.04576 seconds |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00337 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.00294 seconds |
./spec/models/artist_music_spec.rb[1:2:2]                          | passed  | 0.00279 seconds |
./spec/models/artist_music_spec.rb[1:2:3]                          | passed  | 0.00317 seconds |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.03537 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00819 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.02228 seconds |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.02039 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.02002 seconds |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.01941 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.02038 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.01992 seconds |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.01916 seconds |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.01938 seconds |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.01919 seconds |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.00382 seconds |
./spec/models/artist_spec.rb[1:3:2]                                | passed  | 0.00417 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.03962 seconds |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00312 seconds |
./spec/models/band_album_spec.rb[1:2:1]                            | passed  | 0.00312 seconds |
./spec/models/band_album_spec.rb[1:2:2]                            | passed  | 0.00307 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.04726 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00308 seconds |
./spec/models/band_bookmark_spec.rb[1:2:1]                         | passed  | 0.0024 seconds  |
./spec/models/band_bookmark_spec.rb[1:2:2]                         | passed  | 0.0021 seconds  |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.02511 seconds |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00292 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.00251 seconds |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.00222 seconds |
./spec/models/band_link_spec.rb[1:2:4]                             | passed  | 0.00238 seconds |
./spec/models/band_link_spec.rb[1:2:5]                             | passed  | 0.01982 seconds |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.03016 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.01942 seconds |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.02172 seconds |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.01921 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.01922 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.01923 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.01897 seconds |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.01963 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.02051 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.00302 seconds |
./spec/models/band_spec.rb[1:3:2]                                  | passed  | 0.00265 seconds |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.04062 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.00326 seconds |
./spec/models/composer_music_spec.rb[1:2:1]                        | passed  | 0.00238 seconds |
./spec/models/composer_music_spec.rb[1:2:2]                        | passed  | 0.00202 seconds |
./spec/models/contact_spec.rb[1:1:1]                               | passed  | 0.00591 seconds |
./spec/models/contact_spec.rb[1:1:2]                               | passed  | 0.04061 seconds |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.00338 seconds |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00277 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00202 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.00213 seconds |
./spec/models/issue_spec.rb[1:2:3]                                 | passed  | 0.00246 seconds |
./spec/models/issue_spec.rb[1:2:4]                                 | passed  | 0.00209 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.04223 seconds |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.00392 seconds |
./spec/models/lyrist_music_spec.rb[1:2:1]                          | passed  | 0.00322 seconds |
./spec/models/lyrist_music_spec.rb[1:2:2]                          | passed  | 0.00271 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.05127 seconds |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00507 seconds |
./spec/models/music_bookmark_spec.rb[1:2:1]                        | passed  | 0.00589 seconds |
./spec/models/music_bookmark_spec.rb[1:2:2]                        | passed  | 0.00392 seconds |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.03063 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00315 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00305 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.00263 seconds |
./spec/models/music_link_spec.rb[1:2:4]                            | passed  | 0.00287 seconds |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.05398 seconds |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00773 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.02219 seconds |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.02321 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.02211 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.02348 seconds |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.02232 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.02243 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.02303 seconds |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.0221 seconds  |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02214 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.00359 seconds |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00255 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.02169 seconds |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.00848 seconds |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.02562 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.00511 seconds |
./spec/models/music_spec.rb[1:3:2]                                 | passed  | 0.00493 seconds |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.00441 seconds |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.00365 seconds |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.03469 seconds |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.00494 seconds |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00401 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.02945 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.00291 seconds |
./spec/models/user_link_spec.rb[1:2:2]                             | passed  | 0.00254 seconds |
./spec/models/user_relationship_spec.rb[1:1:1]                     | passed  | 0.03044 seconds |
./spec/models/user_relationship_spec.rb[1:1:2]                     | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.20059 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.16583 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.16399 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.16599 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.16186 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.16286 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.19324 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00261 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.02172 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.02105 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.02232 seconds |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.02568 seconds |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.02476 seconds |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.02895 seconds |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.02776 seconds |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.02288 seconds |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:11]                                 | passed  | 0.02318 seconds |
./spec/models/user_spec.rb[1:2:12]                                 | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2:13]                                 | passed  | 0.02198 seconds |
./spec/models/user_spec.rb[1:2:14]                                 | passed  | 0.02344 seconds |
./spec/models/user_spec.rb[1:2:15]                                 | passed  | 0.02031 seconds |
./spec/models/user_spec.rb[1:2:16]                                 | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.15776 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.15764 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.15798 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.158 seconds   |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.15756 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed  | 0.15745 seconds |
./spec/models/user_spec.rb[1:3:7]                                  | passed  | 0.15744 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:1]              | passed  | 0.49446 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:2]              | passed  | 0.01036 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:1]              | passed  | 0.50545 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:2]              | passed  | 0.17946 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:1]                  | passed  | 0.34564 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:2]                  | passed  | 0.01223 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:1]                  | passed  | 0.34035 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:2]                  | passed  | 0.01131 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.35857 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.01798 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.36183 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.01973 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.34846 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.34487 seconds |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.0073 seconds  |
./spec/requests/albums_spec.rb[1:2:1]                              | passed  | 0.35208 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.02286 seconds |
./spec/requests/albums_spec.rb[1:3:1]                              | passed  | 0.34948 seconds |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.01294 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.35873 seconds |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.01281 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.37463 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.01929 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.52587 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.17695 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1]                | passed  | 0.37007 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.012 seconds   |
./spec/requests/artists/artist_links_spec.rb[1:2:1]                | passed  | 0.34786 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.01403 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.33959 seconds |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.3356 seconds  |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.00785 seconds |
./spec/requests/artists_spec.rb[1:2:1]                             | passed  | 0.34908 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.01135 seconds |
./spec/requests/artists_spec.rb[1:3:1]                             | passed  | 0.34653 seconds |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.01007 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.3629 seconds  |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.00859 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.3525 seconds  |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.01424 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.34643 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.01631 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.34567 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.01288 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.34844 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.01521 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.34716 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.0087 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.5078 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.17352 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:1]                    | passed  | 0.35472 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:2]                    | passed  | 0.01142 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:1]                    | passed  | 0.34771 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:2]                    | passed  | 0.01298 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.34097 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.33524 seconds |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.00554 seconds |
./spec/requests/bands_spec.rb[1:2:1]                               | passed  | 0.34559 seconds |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.00919 seconds |
./spec/requests/bands_spec.rb[1:3:1]                               | passed  | 0.34354 seconds |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.00894 seconds |
./spec/requests/bands_spec.rb[1:4:1]                               | passed  | 0.35041 seconds |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.0105 seconds  |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | passed  | 0.54746 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.52014 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.48254 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.31513 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.48482 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.31176 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.49996 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.31199 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.51689 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.31726 seconds |
./spec/requests/users/musics/issues_spec.rb[1:1:1:1]               | passed  | 0.4802 seconds  |
./spec/requests/users/musics/issues_spec.rb[1:1:2]                 | passed  | 0.328 seconds   |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.49648 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.32056 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1]          | passed  | 0.49109 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.31813 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.76148 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.22147 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.64852 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.31145 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:1]            | passed  | 0.48702 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:2]            | passed  | 0.30673 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:1]            | passed  | 0.49196 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:2]            | passed  | 0.33777 seconds |
./spec/requests/users/user_links_spec.rb[1:1:1]                    | passed  | 0.34234 seconds |
./spec/requests/users/user_links_spec.rb[1:1:2]                    | passed  | 0.16611 seconds |
./spec/requests/users/user_links_spec.rb[1:2:1]                    | passed  | 0.36263 seconds |
./spec/requests/users/user_links_spec.rb[1:2:2]                    | passed  | 0.17021 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:1]            | passed  | 0.5393 seconds  |
./spec/requests/users/user_relationships_spec.rb[1:1:2]            | passed  | 0.168 seconds   |
./spec/requests/users/user_relationships_spec.rb[1:2:1]            | passed  | 0.51246 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:2]            | passed  | 0.33972 seconds |
./spec/requests/users_request_spec.rb[1:1:1]                       | passed  | 0.35184 seconds |
./spec/requests/users_request_spec.rb[1:1:2]                       | passed  | 0.16643 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | passed  | 0.00296 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | passed  | 0.00266 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:1]           | passed  | 0.00236 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:2]           | passed  | 0.00228 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:1]         | passed  | 0.00206 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:2]         | passed  | 0.0021 seconds  |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.00197 seconds |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00198 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.0024 seconds  |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.00272 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00263 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.00255 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | passed  | 0.00252 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00257 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.00289 seconds |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00364 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.00366 seconds |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.00266 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:1]            | passed  | 0.00257 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:2]            | passed  | 0.00294 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.00311 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.00365 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.00299 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.00255 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | passed  | 0.00251 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.00334 seconds |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00361 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00285 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00246 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00206 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.00306 seconds |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.00317 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00392 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00278 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00263 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.00374 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.00347 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00326 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00295 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.00256 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.00398 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00418 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00291 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00225 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.00197 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.00217 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | passed  | 0.00302 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.00328 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.00237 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.00218 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.00208 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.00202 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00314 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.0036 seconds  |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.00333 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00224 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | passed  | 0.00222 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | passed  | 0.00227 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | passed  | 0.00308 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | passed  | 0.00272 seconds |
