example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/mailers/contact_mailer_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/album_bookmark_spec.rb[1:1:1]                        | passed  | 0.73351 seconds |
./spec/models/album_bookmark_spec.rb[1:1:2]                        | passed  | 0.00351 seconds |
./spec/models/album_bookmark_spec.rb[1:2:1]                        | passed  | 0.00372 seconds |
./spec/models/album_bookmark_spec.rb[1:2:2]                        | passed  | 0.00247 seconds |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.02729 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.00267 seconds |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.00218 seconds |
./spec/models/album_link_spec.rb[1:2:3]                            | passed  | 0.00306 seconds |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.04781 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.00405 seconds |
./spec/models/album_music_spec.rb[1:2:1]                           | passed  | 0.00244 seconds |
./spec/models/album_music_spec.rb[1:2:2]                           | passed  | 0.00222 seconds |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.04364 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.0076 seconds  |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.02012 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.03872 seconds |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00298 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.02138 seconds |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.02104 seconds |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.00287 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.02089 seconds |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.02013 seconds |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.00317 seconds |
./spec/models/album_spec.rb[1:3:2]                                 | passed  | 0.00288 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.04432 seconds |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.00314 seconds |
./spec/models/artist_album_spec.rb[1:2:1]                          | passed  | 0.0027 seconds  |
./spec/models/artist_album_spec.rb[1:2:2]                          | passed  | 0.00276 seconds |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04338 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00426 seconds |
./spec/models/artist_band_spec.rb[1:2:1]                           | passed  | 0.00308 seconds |
./spec/models/artist_band_spec.rb[1:2:2]                           | passed  | 0.0035 seconds  |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.04263 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00397 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:1]                       | passed  | 0.00254 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:2]                       | passed  | 0.00205 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.02814 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.00354 seconds |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00233 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00206 seconds |
./spec/models/artist_link_spec.rb[1:2:4]                           | passed  | 0.00209 seconds |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.04454 seconds |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00346 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.00303 seconds |
./spec/models/artist_music_spec.rb[1:2:2]                          | passed  | 0.00299 seconds |
./spec/models/artist_music_spec.rb[1:2:3]                          | passed  | 0.00231 seconds |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.03365 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00702 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.02343 seconds |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.02312 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.02281 seconds |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.02421 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.02287 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.02429 seconds |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.0229 seconds  |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.02402 seconds |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.0293 seconds  |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.00848 seconds |
./spec/models/artist_spec.rb[1:3:2]                                | passed  | 0.00561 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.04962 seconds |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00384 seconds |
./spec/models/band_album_spec.rb[1:2:1]                            | passed  | 0.00286 seconds |
./spec/models/band_album_spec.rb[1:2:2]                            | passed  | 0.00254 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.04125 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00381 seconds |
./spec/models/band_bookmark_spec.rb[1:2:1]                         | passed  | 0.00295 seconds |
./spec/models/band_bookmark_spec.rb[1:2:2]                         | passed  | 0.00229 seconds |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.02666 seconds |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00355 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.0027 seconds  |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.00225 seconds |
./spec/models/band_link_spec.rb[1:2:4]                             | passed  | 0.00212 seconds |
./spec/models/band_link_spec.rb[1:2:5]                             | failed  | 0.02722 seconds |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.03367 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.0209 seconds  |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.0231 seconds  |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.02196 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.02072 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.02003 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.02222 seconds |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.02191 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.02086 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.00347 seconds |
./spec/models/band_spec.rb[1:3:2]                                  | passed  | 0.00444 seconds |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.04429 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.00388 seconds |
./spec/models/composer_music_spec.rb[1:2:1]                        | passed  | 0.00258 seconds |
./spec/models/composer_music_spec.rb[1:2:2]                        | passed  | 0.00213 seconds |
./spec/models/contact_spec.rb[1:1:1]                               | passed  | 0.00622 seconds |
./spec/models/contact_spec.rb[1:1:2]                               | passed  | 0.04454 seconds |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.00357 seconds |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00315 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00435 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.00265 seconds |
./spec/models/issue_spec.rb[1:2:3]                                 | passed  | 0.00237 seconds |
./spec/models/issue_spec.rb[1:2:4]                                 | passed  | 0.00223 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.04666 seconds |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.00334 seconds |
./spec/models/lyrist_music_spec.rb[1:2:1]                          | passed  | 0.00271 seconds |
./spec/models/lyrist_music_spec.rb[1:2:2]                          | passed  | 0.00241 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.0458 seconds  |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00341 seconds |
./spec/models/music_bookmark_spec.rb[1:2:1]                        | passed  | 0.00287 seconds |
./spec/models/music_bookmark_spec.rb[1:2:2]                        | passed  | 0.00252 seconds |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.02633 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00351 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00322 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.0031 seconds  |
./spec/models/music_link_spec.rb[1:2:4]                            | passed  | 0.0023 seconds  |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.04939 seconds |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00918 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.02172 seconds |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.02066 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.02118 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.02121 seconds |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.02138 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.02017 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.0221 seconds  |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.02139 seconds |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02046 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.00244 seconds |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00268 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.02103 seconds |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.00674 seconds |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.02397 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.00344 seconds |
./spec/models/music_spec.rb[1:3:2]                                 | passed  | 0.00309 seconds |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.00276 seconds |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.00267 seconds |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.02836 seconds |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.0032 seconds  |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00262 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.02679 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.00259 seconds |
./spec/models/user_link_spec.rb[1:2:2]                             | passed  | 0.00222 seconds |
./spec/models/user_relationship_spec.rb[1:1:1]                     | passed  | 0.03752 seconds |
./spec/models/user_relationship_spec.rb[1:1:2]                     | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.19002 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.16466 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.16461 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.16499 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.16253 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.16166 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.19199 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.01963 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.02217 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.02196 seconds |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.02118 seconds |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.02129 seconds |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.02379 seconds |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.02001 seconds |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.02146 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.15802 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.15815 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.1566 seconds  |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.15713 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.15819 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed  | 0.15757 seconds |
./spec/models/user_spec.rb[1:3:7]                                  | passed  | 0.15904 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:1]              | passed  | 0.52439 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:2]              | passed  | 0.01091 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:1]              | passed  | 0.51274 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:2]              | passed  | 0.17586 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:1]                  | passed  | 0.35421 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:2]                  | passed  | 0.01335 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:1]                  | passed  | 0.34501 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:2]                  | passed  | 0.01378 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.35998 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.01529 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.34805 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.01653 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.34048 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.35212 seconds |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.00631 seconds |
./spec/requests/albums_spec.rb[1:2:1:1]                            | passed  | 0.33849 seconds |
./spec/requests/albums_spec.rb[1:2:1:2]                            | failed  | 0.34021 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.01272 seconds |
./spec/requests/albums_spec.rb[1:3:1:1]                            | passed  | 0.34473 seconds |
./spec/requests/albums_spec.rb[1:3:1:2]                            | failed  | 0.34067 seconds |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.0102 seconds  |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.37173 seconds |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.01122 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.34554 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.01045 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.4998 seconds  |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.17291 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1]                | passed  | 0.36675 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.0131 seconds  |
./spec/requests/artists/artist_links_spec.rb[1:2:1]                | passed  | 0.34212 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.01573 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.34062 seconds |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.33563 seconds |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.00902 seconds |
./spec/requests/artists_spec.rb[1:2:1:1]                           | passed  | 0.34534 seconds |
./spec/requests/artists_spec.rb[1:2:1:2]                           | failed  | 0.34796 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.01105 seconds |
./spec/requests/artists_spec.rb[1:3:1:1]                           | passed  | 0.34572 seconds |
./spec/requests/artists_spec.rb[1:3:1:2]                           | failed  | 0.34205 seconds |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.01118 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.353 seconds   |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.0106 seconds  |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.347 seconds   |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.01452 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.34588 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.01523 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.34393 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.015 seconds   |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.34469 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.01804 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.34475 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.00853 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.4984 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.17113 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:1]                    | passed  | 0.34751 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:2]                    | passed  | 0.01335 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:1]                    | passed  | 0.34482 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:2]                    | passed  | 0.01318 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.34071 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.3324 seconds  |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.0077 seconds  |
./spec/requests/bands_spec.rb[1:2:1:1]                             | passed  | 0.34143 seconds |
./spec/requests/bands_spec.rb[1:2:1:2]                             | failed  | 0.34136 seconds |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.01015 seconds |
./spec/requests/bands_spec.rb[1:3:1:1]                             | passed  | 0.34446 seconds |
./spec/requests/bands_spec.rb[1:3:1:2]                             | failed  | 0.34174 seconds |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.01115 seconds |
./spec/requests/bands_spec.rb[1:4:1:1]                             | passed  | 0.34687 seconds |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.00929 seconds |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | passed  | 0.54782 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.52514 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.48248 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.31519 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.48538 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.32179 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.50733 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.31586 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.54134 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.33977 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.52211 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.32796 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1:1]        | passed  | 0.60495 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.38595 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.78508 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.32332 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.66835 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.32189 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:1]            | passed  | 0.49616 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:2]            | passed  | 0.32175 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:1]            | passed  | 0.49186 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:2]            | passed  | 0.32201 seconds |
./spec/requests/users/user_links_spec.rb[1:1:1]                    | passed  | 0.34223 seconds |
./spec/requests/users/user_links_spec.rb[1:1:2]                    | passed  | 0.16862 seconds |
./spec/requests/users/user_links_spec.rb[1:2:1]                    | passed  | 0.34115 seconds |
./spec/requests/users/user_links_spec.rb[1:2:2]                    | passed  | 0.17234 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:1]            | passed  | 0.56784 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:2]            | passed  | 0.16866 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:1]            | passed  | 0.50917 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:2]            | passed  | 0.33824 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | passed  | 0.00422 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | passed  | 0.00284 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:1]           | passed  | 0.00243 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:2]           | passed  | 0.00218 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:1]         | passed  | 0.00288 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:2]         | passed  | 0.00378 seconds |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.00263 seconds |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00214 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.00223 seconds |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.00213 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00262 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.00323 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | passed  | 0.00362 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00248 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.00216 seconds |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00217 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.00285 seconds |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.00489 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:1]            | passed  | 0.00282 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:2]            | passed  | 0.00228 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.00239 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.00256 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.00337 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.00374 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | passed  | 0.00264 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.00221 seconds |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00223 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00278 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00385 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00254 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.00221 seconds |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.00211 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00237 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00291 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00315 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.00356 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.0025 seconds  |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00229 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00271 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.00336 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.00376 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00248 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.0022 seconds  |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00221 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.00276 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.0032 seconds  |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | passed  | 0.00352 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.00239 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.00225 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.00228 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.00297 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.00362 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00261 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.00242 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.00237 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00267 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | passed  | 0.00366 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | passed  | 0.00381 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | passed  | 0.00255 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | passed  | 0.00225 seconds |
