example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/models/admin_user_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/album_bookmark_spec.rb[1:1:1]                        | passed  | 0.07671 seconds |
./spec/models/album_bookmark_spec.rb[1:1:2]                        | passed  | 0.004 seconds   |
./spec/models/album_bookmark_spec.rb[1:2:1]                        | passed  | 0.00439 seconds |
./spec/models/album_bookmark_spec.rb[1:2:2]                        | passed  | 0.00235 seconds |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.02649 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.00341 seconds |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.00364 seconds |
./spec/models/album_link_spec.rb[1:2:3]                            | passed  | 0.00289 seconds |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.05221 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.00366 seconds |
./spec/models/album_music_spec.rb[1:2:1]                           | passed  | 0.00637 seconds |
./spec/models/album_music_spec.rb[1:2:2]                           | passed  | 0.00419 seconds |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.06463 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.01344 seconds |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.02564 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.04488 seconds |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00382 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.0226 seconds  |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.02276 seconds |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.02212 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.00262 seconds |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.02164 seconds |
./spec/models/album_spec.rb[1:2:9]                                 | passed  | 0.02216 seconds |
./spec/models/album_spec.rb[1:2:10]                                | passed  | 0.02286 seconds |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.0034 seconds  |
./spec/models/album_spec.rb[1:3:2]                                 | passed  | 0.00419 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.04174 seconds |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.0034 seconds  |
./spec/models/artist_album_spec.rb[1:2:1]                          | passed  | 0.00248 seconds |
./spec/models/artist_album_spec.rb[1:2:2]                          | passed  | 0.00202 seconds |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04327 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00356 seconds |
./spec/models/artist_band_spec.rb[1:2:1]                           | passed  | 0.00238 seconds |
./spec/models/artist_band_spec.rb[1:2:2]                           | passed  | 0.00199 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.0435 seconds  |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00312 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:1]                       | passed  | 0.00246 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:2]                       | passed  | 0.00219 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.02738 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.00287 seconds |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00324 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00242 seconds |
./spec/models/artist_link_spec.rb[1:2:4]                           | passed  | 0.0021 seconds  |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.0431 seconds  |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00472 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.00284 seconds |
./spec/models/artist_music_spec.rb[1:2:2]                          | passed  | 0.00219 seconds |
./spec/models/artist_music_spec.rb[1:2:3]                          | passed  | 0.00214 seconds |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.03083 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00729 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.02079 seconds |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.01996 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.02004 seconds |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.01975 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.02064 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.01982 seconds |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.02025 seconds |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.02013 seconds |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.02034 seconds |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.00318 seconds |
./spec/models/artist_spec.rb[1:3:2]                                | passed  | 0.00294 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.04355 seconds |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00343 seconds |
./spec/models/band_album_spec.rb[1:2:1]                            | passed  | 0.00259 seconds |
./spec/models/band_album_spec.rb[1:2:2]                            | passed  | 0.00205 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.04194 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00333 seconds |
./spec/models/band_bookmark_spec.rb[1:2:1]                         | passed  | 0.00274 seconds |
./spec/models/band_bookmark_spec.rb[1:2:2]                         | passed  | 0.00245 seconds |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.02727 seconds |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00248 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.0035 seconds  |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.00265 seconds |
./spec/models/band_link_spec.rb[1:2:4]                             | passed  | 0.00221 seconds |
./spec/models/band_link_spec.rb[1:2:5]                             | passed  | 0.02114 seconds |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.03165 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.02116 seconds |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.02204 seconds |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.02092 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.02304 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.02419 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.02402 seconds |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.02353 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.02347 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.0149 seconds  |
./spec/models/band_spec.rb[1:3:2]                                  | passed  | 0.00315 seconds |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.04439 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.0036 seconds  |
./spec/models/composer_music_spec.rb[1:2:1]                        | passed  | 0.00246 seconds |
./spec/models/composer_music_spec.rb[1:2:2]                        | passed  | 0.00214 seconds |
./spec/models/contact_spec.rb[1:1:1]                               | passed  | 0.00749 seconds |
./spec/models/contact_spec.rb[1:1:2]                               | passed  | 0.04367 seconds |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.00354 seconds |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00375 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00315 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.00238 seconds |
./spec/models/issue_spec.rb[1:2:3]                                 | passed  | 0.00212 seconds |
./spec/models/issue_spec.rb[1:2:4]                                 | passed  | 0.00208 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.0435 seconds  |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.00324 seconds |
./spec/models/lyrist_music_spec.rb[1:2:1]                          | passed  | 0.00243 seconds |
./spec/models/lyrist_music_spec.rb[1:2:2]                          | passed  | 0.00206 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.04351 seconds |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00338 seconds |
./spec/models/music_bookmark_spec.rb[1:2:1]                        | passed  | 0.00241 seconds |
./spec/models/music_bookmark_spec.rb[1:2:2]                        | passed  | 0.0021 seconds  |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.02636 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00254 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00276 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.00307 seconds |
./spec/models/music_link_spec.rb[1:2:4]                            | passed  | 0.00221 seconds |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.0485 seconds  |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00726 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.02179 seconds |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.01986 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.02043 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.02126 seconds |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.02193 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.02209 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.02088 seconds |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.02146 seconds |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02184 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.00242 seconds |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00211 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.02001 seconds |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.00642 seconds |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.02326 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.00296 seconds |
./spec/models/music_spec.rb[1:3:2]                                 | passed  | 0.003 seconds   |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.0037 seconds  |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.00324 seconds |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.02683 seconds |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.00312 seconds |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00284 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.02441 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.00253 seconds |
./spec/models/user_link_spec.rb[1:2:2]                             | passed  | 0.00249 seconds |
./spec/models/user_relationship_spec.rb[1:1:1]                     | passed  | 0.02538 seconds |
./spec/models/user_relationship_spec.rb[1:1:2]                     | passed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.03665 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.00961 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.01059 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.01192 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.00775 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.00832 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.03916 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.02059 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.01982 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.02128 seconds |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.02038 seconds |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.02157 seconds |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.02025 seconds |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.02008 seconds |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.0206 seconds  |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:11]                                 | passed  | 0.01942 seconds |
./spec/models/user_spec.rb[1:2:12]                                 | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:13]                                 | passed  | 0.0209 seconds  |
./spec/models/user_spec.rb[1:2:14]                                 | passed  | 0.0219 seconds  |
./spec/models/user_spec.rb[1:2:15]                                 | passed  | 0.02003 seconds |
./spec/models/user_spec.rb[1:2:16]                                 | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.0051 seconds  |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:3:7]                                  | passed  | 0.00486 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:1]              | passed  | 0.20837 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:2]              | passed  | 0.01004 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:1]              | passed  | 0.04358 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:2]              | passed  | 0.01837 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:1]                  | passed  | 0.03892 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:2]                  | passed  | 0.01337 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:1]                  | passed  | 0.0457 seconds  |
./spec/requests/albums/album_links_spec.rb[1:2:2]                  | passed  | 0.01214 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.05011 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.01531 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.04027 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.01566 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.03263 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.03088 seconds |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.00642 seconds |
./spec/requests/albums_spec.rb[1:2:1]                              | passed  | 0.03776 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.01113 seconds |
./spec/requests/albums_spec.rb[1:3:1]                              | passed  | 0.03735 seconds |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.01167 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.05393 seconds |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.0126 seconds  |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.04519 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.0118 seconds  |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.04794 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.02339 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1]                | passed  | 0.06167 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.01266 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:1]                | passed  | 0.03798 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.01172 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.03272 seconds |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.05205 seconds |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.0066 seconds  |
./spec/requests/artists_spec.rb[1:2:1]                             | passed  | 0.03593 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.01153 seconds |
./spec/requests/artists_spec.rb[1:3:1]                             | passed  | 0.03527 seconds |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.00985 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.04356 seconds |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.01023 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.03812 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.01448 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.03817 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.0177 seconds  |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.0385 seconds  |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.01487 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.03687 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.0159 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.03881 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.00946 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.0415 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.01978 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:1]                    | passed  | 0.04153 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:2]                    | passed  | 0.01301 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:1]                    | passed  | 0.03581 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:2]                    | passed  | 0.01099 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.03182 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.03504 seconds |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.00619 seconds |
./spec/requests/bands_spec.rb[1:2:1]                               | passed  | 0.03483 seconds |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.00917 seconds |
./spec/requests/bands_spec.rb[1:3:1]                               | passed  | 0.03564 seconds |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.01071 seconds |
./spec/requests/bands_spec.rb[1:4:1]                               | passed  | 0.03779 seconds |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.00904 seconds |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | passed  | 0.698 seconds   |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.22086 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.18368 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.16825 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.20005 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.17391 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.18475 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.17051 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.18717 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.16996 seconds |
./spec/requests/users/musics/issues_spec.rb[1:1:1:1]               | passed  | 0.18522 seconds |
./spec/requests/users/musics/issues_spec.rb[1:1:2]                 | passed  | 0.17207 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.18714 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.17363 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1]          | passed  | 0.19268 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.17447 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.2995 seconds  |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.17327 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.18955 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.16958 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:1]            | passed  | 0.19758 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:2]            | passed  | 0.17162 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:1]            | passed  | 0.1822 seconds  |
./spec/requests/users/musics/music_links_spec.rb[1:2:2]            | passed  | 0.16422 seconds |
./spec/requests/users/user_links_spec.rb[1:1:1]                    | passed  | 0.03004 seconds |
./spec/requests/users/user_links_spec.rb[1:1:2]                    | passed  | 0.01412 seconds |
./spec/requests/users/user_links_spec.rb[1:2:1]                    | passed  | 0.02907 seconds |
./spec/requests/users/user_links_spec.rb[1:2:2]                    | passed  | 0.0141 seconds  |
./spec/requests/users/user_relationships_spec.rb[1:1:1]            | passed  | 0.07702 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:2]            | passed  | 0.01368 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:1]            | passed  | 0.04312 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:2]            | passed  | 0.02806 seconds |
./spec/requests/users_request_spec.rb[1:1:1]                       | passed  | 0.03952 seconds |
./spec/requests/users_request_spec.rb[1:1:2]                       | passed  | 0.01493 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | passed  | 0.0024 seconds  |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | passed  | 0.0022 seconds  |
./spec/routing/albums/album_links_routing_spec.rb[1:1:1]           | passed  | 0.00213 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:2]           | passed  | 0.0022 seconds  |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:1]         | passed  | 0.00351 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:2]         | passed  | 0.00239 seconds |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.00208 seconds |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00202 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.00233 seconds |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.0028 seconds  |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00229 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.00219 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | passed  | 0.0021 seconds  |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00203 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.00267 seconds |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00247 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.00217 seconds |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.00204 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:1]            | passed  | 0.00206 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:2]            | passed  | 0.00234 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.00341 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.00236 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.00225 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.00228 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | passed  | 0.0029 seconds  |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.00285 seconds |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00224 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00214 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00205 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00222 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.00314 seconds |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.00247 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.0023 seconds  |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00217 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00227 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.00292 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.00258 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00231 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00208 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.0022 seconds  |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.00277 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00281 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00227 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00218 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.00214 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.00268 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | passed  | 0.00275 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.00281 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.00227 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.00211 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.00339 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.00266 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00228 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.00217 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.00215 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00272 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | passed  | 0.00298 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | passed  | 0.00228 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | passed  | 0.00214 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | passed  | 0.00205 seconds |
