example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/models/admin_user_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/album_bookmark_spec.rb[1:1:1]                        | passed  | 0.07533 seconds |
./spec/models/album_bookmark_spec.rb[1:1:2]                        | passed  | 0.00453 seconds |
./spec/models/album_bookmark_spec.rb[1:2:1]                        | passed  | 0.00434 seconds |
./spec/models/album_bookmark_spec.rb[1:2:2]                        | passed  | 0.00289 seconds |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.02917 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.00261 seconds |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.0024 seconds  |
./spec/models/album_link_spec.rb[1:2:3]                            | passed  | 0.00224 seconds |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.04938 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.00443 seconds |
./spec/models/album_music_spec.rb[1:2:1]                           | passed  | 0.0035 seconds  |
./spec/models/album_music_spec.rb[1:2:2]                           | passed  | 0.00294 seconds |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.05795 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.00926 seconds |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.02456 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.04437 seconds |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00282 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.02863 seconds |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.02792 seconds |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.02913 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.00438 seconds |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.02554 seconds |
./spec/models/album_spec.rb[1:2:9]                                 | passed  | 0.02784 seconds |
./spec/models/album_spec.rb[1:2:10]                                | passed  | 0.02587 seconds |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.00592 seconds |
./spec/models/album_spec.rb[1:3:2]                                 | passed  | 0.00394 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.0503 seconds  |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.00372 seconds |
./spec/models/artist_album_spec.rb[1:2:1]                          | passed  | 0.0026 seconds  |
./spec/models/artist_album_spec.rb[1:2:2]                          | passed  | 0.00283 seconds |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04389 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00402 seconds |
./spec/models/artist_band_spec.rb[1:2:1]                           | passed  | 0.00281 seconds |
./spec/models/artist_band_spec.rb[1:2:2]                           | passed  | 0.00221 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.04442 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00345 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:1]                       | passed  | 0.00275 seconds |
./spec/models/artist_bookmark_spec.rb[1:2:2]                       | passed  | 0.00274 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.03947 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.00391 seconds |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00262 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00233 seconds |
./spec/models/artist_link_spec.rb[1:2:4]                           | passed  | 0.00221 seconds |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.04557 seconds |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00322 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.00325 seconds |
./spec/models/artist_music_spec.rb[1:2:2]                          | passed  | 0.00284 seconds |
./spec/models/artist_music_spec.rb[1:2:3]                          | passed  | 0.00256 seconds |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.03281 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00681 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.02078 seconds |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.02236 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.02013 seconds |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.02045 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.02058 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.0206 seconds  |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.02079 seconds |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.01996 seconds |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.02072 seconds |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.00403 seconds |
./spec/models/artist_spec.rb[1:3:2]                                | passed  | 0.00311 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.04205 seconds |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00361 seconds |
./spec/models/band_album_spec.rb[1:2:1]                            | passed  | 0.00253 seconds |
./spec/models/band_album_spec.rb[1:2:2]                            | passed  | 0.00218 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.04173 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00368 seconds |
./spec/models/band_bookmark_spec.rb[1:2:1]                         | passed  | 0.00259 seconds |
./spec/models/band_bookmark_spec.rb[1:2:2]                         | passed  | 0.00221 seconds |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.0275 seconds  |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00272 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.00224 seconds |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.00214 seconds |
./spec/models/band_link_spec.rb[1:2:4]                             | passed  | 0.00218 seconds |
./spec/models/band_link_spec.rb[1:2:5]                             | passed  | 0.02085 seconds |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.03151 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.02179 seconds |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.02118 seconds |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.02075 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.02044 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.02087 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.0205 seconds  |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.02031 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.02042 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.00405 seconds |
./spec/models/band_spec.rb[1:3:2]                                  | passed  | 0.00299 seconds |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.04273 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.00314 seconds |
./spec/models/composer_music_spec.rb[1:2:1]                        | passed  | 0.00247 seconds |
./spec/models/composer_music_spec.rb[1:2:2]                        | passed  | 0.00222 seconds |
./spec/models/contact_spec.rb[1:1:1]                               | passed  | 0.00631 seconds |
./spec/models/contact_spec.rb[1:1:2]                               | passed  | 0.04311 seconds |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.00353 seconds |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00324 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00252 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.00232 seconds |
./spec/models/issue_spec.rb[1:2:3]                                 | passed  | 0.00215 seconds |
./spec/models/issue_spec.rb[1:2:4]                                 | passed  | 0.00207 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.04199 seconds |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.00342 seconds |
./spec/models/lyrist_music_spec.rb[1:2:1]                          | passed  | 0.00248 seconds |
./spec/models/lyrist_music_spec.rb[1:2:2]                          | passed  | 0.00234 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.0417 seconds  |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00317 seconds |
./spec/models/music_bookmark_spec.rb[1:2:1]                        | passed  | 0.00256 seconds |
./spec/models/music_bookmark_spec.rb[1:2:2]                        | passed  | 0.00225 seconds |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.02733 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00309 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00316 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.00298 seconds |
./spec/models/music_link_spec.rb[1:2:4]                            | passed  | 0.00307 seconds |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.05026 seconds |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00744 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.01985 seconds |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.02056 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.02071 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.02074 seconds |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.02014 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.02022 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.02062 seconds |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.02103 seconds |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02011 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.00255 seconds |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00218 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.0218 seconds  |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.0061 seconds  |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.02347 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.0038 seconds  |
./spec/models/music_spec.rb[1:3:2]                                 | passed  | 0.00347 seconds |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.00309 seconds |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.0028 seconds  |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.02814 seconds |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.00322 seconds |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00238 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.02612 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.0026 seconds  |
./spec/models/user_link_spec.rb[1:2:2]                             | passed  | 0.00224 seconds |
./spec/models/user_relationship_spec.rb[1:1:1]                     | passed  | 0.02631 seconds |
./spec/models/user_relationship_spec.rb[1:1:2]                     | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.03845 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.01187 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.01117 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.01076 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.00889 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.00782 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.03886 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.0199 seconds  |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.02224 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.02044 seconds |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.01984 seconds |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.01985 seconds |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.0199 seconds  |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.02015 seconds |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.02064 seconds |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:11]                                 | passed  | 0.01981 seconds |
./spec/models/user_spec.rb[1:2:12]                                 | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:2:13]                                 | passed  | 0.02882 seconds |
./spec/models/user_spec.rb[1:2:14]                                 | passed  | 0.02096 seconds |
./spec/models/user_spec.rb[1:2:15]                                 | passed  | 0.02055 seconds |
./spec/models/user_spec.rb[1:2:16]                                 | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.00553 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:3:6]                                  | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:3:7]                                  | passed  | 0.00503 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:1]              | passed  | 0.19951 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:1:2]              | passed  | 0.01007 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:1]              | passed  | 0.04423 seconds |
./spec/requests/albums/album_bookmarks_spec.rb[1:2:2]              | passed  | 0.02078 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:1]                  | passed  | 0.04225 seconds |
./spec/requests/albums/album_links_spec.rb[1:1:2]                  | passed  | 0.01328 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:1]                  | passed  | 0.04192 seconds |
./spec/requests/albums/album_links_spec.rb[1:2:2]                  | passed  | 0.01259 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.05714 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.01696 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.04725 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.01763 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.03772 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.03064 seconds |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.0081 seconds  |
./spec/requests/albums_spec.rb[1:2:1]                              | passed  | 0.03903 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.01074 seconds |
./spec/requests/albums_spec.rb[1:3:1]                              | passed  | 0.03463 seconds |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.01308 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.0693 seconds  |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.0099 seconds  |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.03934 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.01024 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.04095 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.01862 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1]                | passed  | 0.05825 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.0123 seconds  |
./spec/requests/artists/artist_links_spec.rb[1:2:1]                | passed  | 0.03877 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.01263 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.03099 seconds |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.0284 seconds  |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.00608 seconds |
./spec/requests/artists_spec.rb[1:2:1]                             | passed  | 0.03727 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.01044 seconds |
./spec/requests/artists_spec.rb[1:3:1]                             | passed  | 0.0419 seconds  |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.01113 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.0469 seconds  |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.01037 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.03914 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.01348 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.03665 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.02249 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.03851 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.01439 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.03806 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.01727 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.0392 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.00977 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.0413 seconds  |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.02065 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:1]                    | passed  | 0.04097 seconds |
./spec/requests/bands/band_links_spec.rb[1:1:2]                    | passed  | 0.01283 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:1]                    | passed  | 0.03673 seconds |
./spec/requests/bands/band_links_spec.rb[1:2:2]                    | passed  | 0.01328 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.03152 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.0298 seconds  |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.00502 seconds |
./spec/requests/bands_spec.rb[1:2:1]                               | passed  | 0.03677 seconds |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.01136 seconds |
./spec/requests/bands_spec.rb[1:3:1]                               | passed  | 0.03592 seconds |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.01117 seconds |
./spec/requests/bands_spec.rb[1:4:1]                               | passed  | 0.03758 seconds |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.00962 seconds |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | passed  | 0.68957 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.21264 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.1827 seconds  |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.17827 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.20913 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.19896 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.2217 seconds  |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.17836 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.18298 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.16934 seconds |
./spec/requests/users/musics/issues_spec.rb[1:1:1:1]               | passed  | 0.18366 seconds |
./spec/requests/users/musics/issues_spec.rb[1:1:2]                 | passed  | 0.17241 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.18341 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.16758 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1]          | passed  | 0.18856 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.17276 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.29426 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.17441 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.18964 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.16775 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:1]            | passed  | 0.19048 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:1:2]            | passed  | 0.17123 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:1]            | passed  | 0.17621 seconds |
./spec/requests/users/musics/music_links_spec.rb[1:2:2]            | passed  | 0.07293 seconds |
./spec/requests/users/user_links_spec.rb[1:1:1]                    | passed  | 0.02809 seconds |
./spec/requests/users/user_links_spec.rb[1:1:2]                    | passed  | 0.01467 seconds |
./spec/requests/users/user_links_spec.rb[1:2:1]                    | passed  | 0.02948 seconds |
./spec/requests/users/user_links_spec.rb[1:2:2]                    | passed  | 0.01467 seconds |
./spec/requests/users/user_relationships_spec.rb[1:1:1]            | passed  | 0.078 seconds   |
./spec/requests/users/user_relationships_spec.rb[1:1:2]            | passed  | 0.0128 seconds  |
./spec/requests/users/user_relationships_spec.rb[1:2:1]            | passed  | 0.04242 seconds |
./spec/requests/users/user_relationships_spec.rb[1:2:2]            | passed  | 0.02523 seconds |
./spec/requests/users_request_spec.rb[1:1:1]                       | passed  | 0.04467 seconds |
./spec/requests/users_request_spec.rb[1:1:2]                       | passed  | 0.01825 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | passed  | 0.00264 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | passed  | 0.0026 seconds  |
./spec/routing/albums/album_links_routing_spec.rb[1:1:1]           | passed  | 0.00367 seconds |
./spec/routing/albums/album_links_routing_spec.rb[1:1:2]           | passed  | 0.0034 seconds  |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:1]         | passed  | 0.00261 seconds |
./spec/routing/albums/artist_albums_routing_spec.rb[1:1:2]         | passed  | 0.00251 seconds |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.0023 seconds  |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00298 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.0033 seconds  |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.00313 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00274 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.00272 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | passed  | 0.00313 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00308 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.0035 seconds  |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00258 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.0027 seconds  |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.00271 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:1]            | passed  | 0.00368 seconds |
./spec/routing/bands/artist_band_routing_spec.rb[1:1:2]            | passed  | 0.00366 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.00285 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.00278 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.00256 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.0036 seconds  |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | passed  | 0.00319 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.0033 seconds  |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00366 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00418 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00393 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00322 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.00275 seconds |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.00278 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00429 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00471 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00326 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.00259 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.00327 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00307 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00289 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.00243 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.00222 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00227 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00261 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.0027 seconds  |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.00307 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.00231 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | passed  | 0.00226 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.00212 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.00234 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.00303 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.00315 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.0024 seconds  |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00213 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.00218 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.00216 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00298 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | passed  | 0.00309 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | passed  | 0.00245 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | passed  | 0.00228 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | passed  | 0.00215 seconds |
