example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/mailers/contact_mailer_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/album_bookmark_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/album_link_spec.rb[1:1:1]                            | passed  | 0.74739 seconds |
./spec/models/album_link_spec.rb[1:2:1]                            | passed  | 0.00432 seconds |
./spec/models/album_link_spec.rb[1:2:2]                            | passed  | 0.002 seconds   |
./spec/models/album_music_spec.rb[1:1:1]                           | passed  | 0.04161 seconds |
./spec/models/album_music_spec.rb[1:1:2]                           | passed  | 0.0037 seconds  |
./spec/models/album_spec.rb[1:1:1]                                 | passed  | 0.00871 seconds |
./spec/models/album_spec.rb[1:1:2]                                 | passed  | 0.0038 seconds  |
./spec/models/album_spec.rb[1:2:1]                                 | passed  | 0.02159 seconds |
./spec/models/album_spec.rb[1:2:2]                                 | passed  | 0.04335 seconds |
./spec/models/album_spec.rb[1:2:3]                                 | passed  | 0.00311 seconds |
./spec/models/album_spec.rb[1:2:4]                                 | passed  | 0.0233 seconds  |
./spec/models/album_spec.rb[1:2:5]                                 | passed  | 0.02662 seconds |
./spec/models/album_spec.rb[1:2:6]                                 | passed  | 0.00245 seconds |
./spec/models/album_spec.rb[1:2:7]                                 | passed  | 0.0219 seconds  |
./spec/models/album_spec.rb[1:2:8]                                 | passed  | 0.02429 seconds |
./spec/models/album_spec.rb[1:3:1]                                 | passed  | 0.00314 seconds |
./spec/models/artist_album_spec.rb[1:1:1]                          | passed  | 0.04175 seconds |
./spec/models/artist_album_spec.rb[1:1:2]                          | passed  | 0.0039 seconds  |
./spec/models/artist_band_spec.rb[1:1:1]                           | passed  | 0.04152 seconds |
./spec/models/artist_band_spec.rb[1:1:2]                           | passed  | 0.00347 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:1]                       | passed  | 0.04459 seconds |
./spec/models/artist_bookmark_spec.rb[1:1:2]                       | passed  | 0.00303 seconds |
./spec/models/artist_link_spec.rb[1:1:1]                           | passed  | 0.02743 seconds |
./spec/models/artist_link_spec.rb[1:2:1]                           | passed  | 0.00247 seconds |
./spec/models/artist_link_spec.rb[1:2:2]                           | passed  | 0.00211 seconds |
./spec/models/artist_link_spec.rb[1:2:3]                           | passed  | 0.00203 seconds |
./spec/models/artist_music_spec.rb[1:1:1]                          | passed  | 0.04418 seconds |
./spec/models/artist_music_spec.rb[1:1:2]                          | passed  | 0.00325 seconds |
./spec/models/artist_music_spec.rb[1:2:1]                          | passed  | 0.0032 seconds  |
./spec/models/artist_spec.rb[1:1:1]                                | passed  | 0.02064 seconds |
./spec/models/artist_spec.rb[1:1:2]                                | passed  | 0.00362 seconds |
./spec/models/artist_spec.rb[1:2:1]                                | passed  | 0.01915 seconds |
./spec/models/artist_spec.rb[1:2:2]                                | passed  | 0.01923 seconds |
./spec/models/artist_spec.rb[1:2:3]                                | passed  | 0.01977 seconds |
./spec/models/artist_spec.rb[1:2:4]                                | passed  | 0.02126 seconds |
./spec/models/artist_spec.rb[1:2:5]                                | passed  | 0.01909 seconds |
./spec/models/artist_spec.rb[1:2:6]                                | passed  | 0.01996 seconds |
./spec/models/artist_spec.rb[1:2:7]                                | passed  | 0.01953 seconds |
./spec/models/artist_spec.rb[1:2:8]                                | passed  | 0.0199 seconds  |
./spec/models/artist_spec.rb[1:2:9]                                | passed  | 0.02473 seconds |
./spec/models/artist_spec.rb[1:3:1]                                | passed  | 0.00297 seconds |
./spec/models/band_album_spec.rb[1:1:1]                            | passed  | 0.04358 seconds |
./spec/models/band_album_spec.rb[1:1:2]                            | passed  | 0.00316 seconds |
./spec/models/band_bookmark_spec.rb[1:1:1]                         | passed  | 0.04215 seconds |
./spec/models/band_bookmark_spec.rb[1:1:2]                         | passed  | 0.00403 seconds |
./spec/models/band_link_spec.rb[1:1:1]                             | passed  | 0.02548 seconds |
./spec/models/band_link_spec.rb[1:2:1]                             | passed  | 0.00321 seconds |
./spec/models/band_link_spec.rb[1:2:2]                             | passed  | 0.00269 seconds |
./spec/models/band_link_spec.rb[1:2:3]                             | passed  | 0.0022 seconds  |
./spec/models/band_spec.rb[1:1:1]                                  | passed  | 0.00782 seconds |
./spec/models/band_spec.rb[1:2:1]                                  | passed  | 0.01983 seconds |
./spec/models/band_spec.rb[1:2:2]                                  | passed  | 0.02371 seconds |
./spec/models/band_spec.rb[1:2:3]                                  | passed  | 0.01968 seconds |
./spec/models/band_spec.rb[1:2:4]                                  | passed  | 0.01961 seconds |
./spec/models/band_spec.rb[1:2:5]                                  | passed  | 0.02026 seconds |
./spec/models/band_spec.rb[1:2:6]                                  | passed  | 0.02028 seconds |
./spec/models/band_spec.rb[1:2:7]                                  | passed  | 0.01932 seconds |
./spec/models/band_spec.rb[1:2:8]                                  | passed  | 0.01906 seconds |
./spec/models/band_spec.rb[1:3:1]                                  | passed  | 0.00254 seconds |
./spec/models/composer_music_spec.rb[1:1:1]                        | passed  | 0.04261 seconds |
./spec/models/composer_music_spec.rb[1:1:2]                        | passed  | 0.00323 seconds |
./spec/models/contact_spec.rb[1:1]                                 | pending | 0 seconds       |
./spec/models/issue_spec.rb[1:1:1]                                 | passed  | 0.04201 seconds |
./spec/models/issue_spec.rb[1:1:2]                                 | passed  | 0.00327 seconds |
./spec/models/issue_spec.rb[1:2:1]                                 | passed  | 0.00227 seconds |
./spec/models/issue_spec.rb[1:2:2]                                 | passed  | 0.00202 seconds |
./spec/models/lyrist_music_spec.rb[1:1:1]                          | passed  | 0.04145 seconds |
./spec/models/lyrist_music_spec.rb[1:1:2]                          | passed  | 0.00316 seconds |
./spec/models/music_bookmark_spec.rb[1:1:1]                        | passed  | 0.04096 seconds |
./spec/models/music_bookmark_spec.rb[1:1:2]                        | passed  | 0.00346 seconds |
./spec/models/music_link_spec.rb[1:1:1]                            | passed  | 0.02423 seconds |
./spec/models/music_link_spec.rb[1:2:1]                            | passed  | 0.00273 seconds |
./spec/models/music_link_spec.rb[1:2:2]                            | passed  | 0.00219 seconds |
./spec/models/music_link_spec.rb[1:2:3]                            | passed  | 0.00204 seconds |
./spec/models/music_spec.rb[1:1:1]                                 | passed  | 0.02888 seconds |
./spec/models/music_spec.rb[1:1:2]                                 | passed  | 0.00458 seconds |
./spec/models/music_spec.rb[1:2:1]                                 | passed  | 0.02404 seconds |
./spec/models/music_spec.rb[1:2:2]                                 | passed  | 0.02694 seconds |
./spec/models/music_spec.rb[1:2:3]                                 | passed  | 0.02283 seconds |
./spec/models/music_spec.rb[1:2:4]                                 | passed  | 0.02017 seconds |
./spec/models/music_spec.rb[1:2:5]                                 | passed  | 0.02068 seconds |
./spec/models/music_spec.rb[1:2:6]                                 | passed  | 0.02238 seconds |
./spec/models/music_spec.rb[1:2:7]                                 | passed  | 0.02088 seconds |
./spec/models/music_spec.rb[1:2:8]                                 | passed  | 0.02127 seconds |
./spec/models/music_spec.rb[1:2:9]                                 | passed  | 0.02038 seconds |
./spec/models/music_spec.rb[1:2:10]                                | passed  | 0.00381 seconds |
./spec/models/music_spec.rb[1:2:11]                                | passed  | 0.00299 seconds |
./spec/models/music_spec.rb[1:2:12]                                | passed  | 0.01957 seconds |
./spec/models/music_spec.rb[1:2:13]                                | passed  | 0.0032 seconds  |
./spec/models/music_spec.rb[1:2:14]                                | passed  | 0.01975 seconds |
./spec/models/music_spec.rb[1:3:1]                                 | passed  | 0.0033 seconds  |
./spec/models/music_spec.rb[1:3:2]                                 | failed  | 0.00314 seconds |
./spec/models/music_spec.rb[1:3:3]                                 | passed  | 0.0022 seconds  |
./spec/models/music_spec.rb[1:3:4]                                 | passed  | 0.00215 seconds |
./spec/models/notification_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/request_spec.rb[1:1:1]                               | passed  | 0.0265 seconds  |
./spec/models/request_spec.rb[1:2:1]                               | passed  | 0.00335 seconds |
./spec/models/request_spec.rb[1:3:1]                               | passed  | 0.00234 seconds |
./spec/models/user_link_spec.rb[1:1:1]                             | passed  | 0.02414 seconds |
./spec/models/user_link_spec.rb[1:2:1]                             | passed  | 0.00316 seconds |
./spec/models/user_relationship_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.18654 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.16254 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.16243 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.16299 seconds |
./spec/models/user_spec.rb[1:1:5]                                  | passed  | 0.15992 seconds |
./spec/models/user_spec.rb[1:1:6]                                  | passed  | 0.16016 seconds |
./spec/models/user_spec.rb[1:1:7]                                  | passed  | 0.18904 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.01905 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.01976 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.02003 seconds |
./spec/models/user_spec.rb[1:2:5]                                  | passed  | 0.02 seconds    |
./spec/models/user_spec.rb[1:2:6]                                  | passed  | 0.01978 seconds |
./spec/models/user_spec.rb[1:2:7]                                  | passed  | 0.01977 seconds |
./spec/models/user_spec.rb[1:2:8]                                  | passed  | 0.0194 seconds  |
./spec/models/user_spec.rb[1:2:9]                                  | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:2:10]                                 | passed  | 0.01989 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.15827 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.15693 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.15689 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.15681 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.15677 seconds |
./spec/requests/album_bookmarks_spec.rb[1:1:1]                     | pending | 0.0028 seconds  |
./spec/requests/album_bookmarks_spec.rb[1:2:1]                     | pending | 0.00207 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:1:1]                   | failed  | 0.01272 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:1:2]                   | failed  | 0.00198 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:2:1]                   | failed  | 0.00229 seconds |
./spec/requests/album_bookmarks_spec.rb[1:3:2:2]                   | failed  | 0.00176 seconds |
./spec/requests/album_bookmarks_spec.rb[1:4:1:1]                   | pending | 0.00179 seconds |
./spec/requests/album_bookmarks_spec.rb[1:4:1:2]                   | pending | 0.00226 seconds |
./spec/requests/album_bookmarks_spec.rb[1:4:2:1]                   | pending | 0.0022 seconds  |
./spec/requests/album_bookmarks_spec.rb[1:5:1]                     | pending | 0.00245 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:1]        | passed  | 0.51502 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:1:2]        | passed  | 0.00753 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:1]      | passed  | 0.33566 seconds |
./spec/requests/albums/artist_albums_request_spec.rb[1:2:1:2]      | passed  | 0.00976 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                            | passed  | 0.334 seconds   |
./spec/requests/albums_spec.rb[1:1:1:2]                            | passed  | 0.3296 seconds  |
./spec/requests/albums_spec.rb[1:1:2]                              | passed  | 0.00461 seconds |
./spec/requests/albums_spec.rb[1:2:1:1]                            | passed  | 0.33508 seconds |
./spec/requests/albums_spec.rb[1:2:1:2]                            | passed  | 0.33311 seconds |
./spec/requests/albums_spec.rb[1:2:2]                              | passed  | 0.00662 seconds |
./spec/requests/albums_spec.rb[1:3:1:1]                            | passed  | 0.33271 seconds |
./spec/requests/albums_spec.rb[1:3:1:2]                            | passed  | 0.33924 seconds |
./spec/requests/albums_spec.rb[1:3:2]                              | passed  | 0.00702 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                            | passed  | 0.39319 seconds |
./spec/requests/albums_spec.rb[1:4:2]                              | passed  | 0.00777 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:1]            | passed  | 0.33956 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:1:2]            | passed  | 0.00622 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:1]            | passed  | 0.49545 seconds |
./spec/requests/artists/artist_bookmarks_spec.rb[1:2:2]            | passed  | 0.16728 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1:1]              | passed  | 0.33116 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:1:2]              | passed  | 0.33321 seconds |
./spec/requests/artists/artist_links_spec.rb[1:1:2]                | passed  | 0.00482 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:1:1]              | passed  | 0.33397 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:1:2]              | passed  | 0.33117 seconds |
./spec/requests/artists/artist_links_spec.rb[1:2:2]                | passed  | 0.00683 seconds |
./spec/requests/artists/artist_links_spec.rb[1:3:1:1]              | passed  | 0.34137 seconds |
./spec/requests/artists/artist_links_spec.rb[1:3:1:2]              | passed  | 0.33622 seconds |
./spec/requests/artists/artist_links_spec.rb[1:3:2]                | passed  | 0.00879 seconds |
./spec/requests/artists/artist_links_spec.rb[1:4:1:1]              | passed  | 0.36613 seconds |
./spec/requests/artists/artist_links_spec.rb[1:4:2]                | passed  | 0.00837 seconds |
./spec/requests/artists_spec.rb[1:1:1:1]                           | passed  | 0.33711 seconds |
./spec/requests/artists_spec.rb[1:1:1:2]                           | passed  | 0.3333 seconds  |
./spec/requests/artists_spec.rb[1:1:2]                             | passed  | 0.00645 seconds |
./spec/requests/artists_spec.rb[1:2:1:1]                           | passed  | 0.33202 seconds |
./spec/requests/artists_spec.rb[1:2:1:2]                           | passed  | 0.33197 seconds |
./spec/requests/artists_spec.rb[1:2:2]                             | passed  | 0.00725 seconds |
./spec/requests/artists_spec.rb[1:3:1:1]                           | passed  | 0.3327 seconds  |
./spec/requests/artists_spec.rb[1:3:1:2]                           | passed  | 0.33538 seconds |
./spec/requests/artists_spec.rb[1:3:2]                             | passed  | 0.00714 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                           | passed  | 0.33722 seconds |
./spec/requests/artists_spec.rb[1:4:2]                             | passed  | 0.01112 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:1]          | passed  | 0.33539 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:1:2]          | passed  | 0.00799 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:1]          | passed  | 0.33523 seconds |
./spec/requests/bands/artist_bands_request_spec.rb[1:2:2]          | passed  | 0.00947 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:1]                   | passed  | 0.33612 seconds |
./spec/requests/bands/band_albums_spec.rb[1:1:2]                   | passed  | 0.00785 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:1]                 | passed  | 0.33612 seconds |
./spec/requests/bands/band_albums_spec.rb[1:2:1:2]                 | passed  | 0.01464 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:1]                | passed  | 0.33945 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:1:2]                | passed  | 0.00613 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:1]                | passed  | 0.49437 seconds |
./spec/requests/bands/band_bookmarks_spec.rb[1:2:2]                | passed  | 0.16839 seconds |
./spec/requests/bands_spec.rb[1:1:1:1]                             | passed  | 0.33565 seconds |
./spec/requests/bands_spec.rb[1:1:1:2]                             | passed  | 0.33192 seconds |
./spec/requests/bands_spec.rb[1:1:2]                               | passed  | 0.00494 seconds |
./spec/requests/bands_spec.rb[1:2:1:1]                             | passed  | 0.33214 seconds |
./spec/requests/bands_spec.rb[1:2:1:2]                             | passed  | 0.33416 seconds |
./spec/requests/bands_spec.rb[1:2:2]                               | passed  | 0.00615 seconds |
./spec/requests/bands_spec.rb[1:3:1:1]                             | passed  | 0.33392 seconds |
./spec/requests/bands_spec.rb[1:3:1:2]                             | passed  | 0.33124 seconds |
./spec/requests/bands_spec.rb[1:3:2]                               | passed  | 0.00645 seconds |
./spec/requests/bands_spec.rb[1:4:1:1]                             | passed  | 0.33494 seconds |
./spec/requests/bands_spec.rb[1:4:2]                               | passed  | 0.00653 seconds |
./spec/requests/contacts_request_spec.rb[1:1:1]                    | failed  | 0.0045 seconds  |
./spec/requests/user_links_spec.rb[1:1:1]                          | pending | 0.00209 seconds |
./spec/requests/user_links_spec.rb[1:2:1]                          | pending | 0.00252 seconds |
./spec/requests/user_links_spec.rb[1:3:1:1]                        | failed  | 0.00339 seconds |
./spec/requests/user_links_spec.rb[1:3:1:2]                        | failed  | 0.00204 seconds |
./spec/requests/user_links_spec.rb[1:3:2:1]                        | failed  | 0.0025 seconds  |
./spec/requests/user_links_spec.rb[1:3:2:2]                        | failed  | 0.00184 seconds |
./spec/requests/user_links_spec.rb[1:4:1:1]                        | pending | 0.00188 seconds |
./spec/requests/user_links_spec.rb[1:4:1:2]                        | pending | 0.00177 seconds |
./spec/requests/user_links_spec.rb[1:4:2:1]                        | pending | 0.00247 seconds |
./spec/requests/user_links_spec.rb[1:5:1]                          | pending | 0.00292 seconds |
./spec/requests/user_relationships_spec.rb[1:1:1]                  | pending | 0.00202 seconds |
./spec/requests/user_relationships_spec.rb[1:2:1]                  | pending | 0.00185 seconds |
./spec/requests/user_relationships_spec.rb[1:3:1:1]                | failed  | 0.00631 seconds |
./spec/requests/user_relationships_spec.rb[1:3:1:2]                | failed  | 0.00246 seconds |
./spec/requests/user_relationships_spec.rb[1:3:2:1]                | failed  | 0.0037 seconds  |
./spec/requests/user_relationships_spec.rb[1:3:2:2]                | failed  | 0.00242 seconds |
./spec/requests/user_relationships_spec.rb[1:4:1:1]                | pending | 0.00188 seconds |
./spec/requests/user_relationships_spec.rb[1:4:1:2]                | pending | 0.00179 seconds |
./spec/requests/user_relationships_spec.rb[1:4:2:1]                | pending | 0.00179 seconds |
./spec/requests/user_relationships_spec.rb[1:5:1]                  | pending | 0.00213 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:1] | passed  | 0.50575 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:2] | passed  | 0.47418 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:1:1:3] | passed  | 0.31055 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:1] | passed  | 0.48252 seconds |
./spec/requests/users/musics/album_musics_request_spec.rb[1:2:1:2] | passed  | 0.31773 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:1:1]      | passed  | 0.48502 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:1:2]        | passed  | 0.32049 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:1:1]      | passed  | 0.48918 seconds |
./spec/requests/users/musics/composer_musics_spec.rb[1:2:2]        | passed  | 0.32391 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:1:1]        | passed  | 0.48698 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:1:2]          | passed  | 0.3324 seconds  |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:1:1]        | passed  | 0.48735 seconds |
./spec/requests/users/musics/lyrist_musics_spec.rb[1:2:2]          | passed  | 0.32013 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:1]        | passed  | 0.64076 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:1:2]        | passed  | 0.30815 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:1]        | passed  | 0.66102 seconds |
./spec/requests/users/musics/music_bookmarks_spec.rb[1:2:2]        | passed  | 0.32165 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:1]       | failed  | 0.01272 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:2]       | failed  | 0.00258 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:3]       | failed  | 0.00244 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:4]       | failed  | 0.0029 seconds  |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:5]       | failed  | 0.00307 seconds |
./spec/routing/albums/album_bookmarks_routing_spec.rb[1:1:6]       | failed  | 0.00244 seconds |
./spec/routing/albums_routing_spec.rb[1:1:1]                       | passed  | 0.00212 seconds |
./spec/routing/albums_routing_spec.rb[1:1:2]                       | passed  | 0.00216 seconds |
./spec/routing/albums_routing_spec.rb[1:1:3]                       | passed  | 0.00221 seconds |
./spec/routing/albums_routing_spec.rb[1:1:4]                       | passed  | 0.00289 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:1]     | passed  | 0.00333 seconds |
./spec/routing/artists/artist_bookmarks_routing_spec.rb[1:1:2]     | passed  | 0.0036 seconds  |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:1]         | failed  | 0.00261 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:2]         | passed  | 0.00264 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:3]         | passed  | 0.00319 seconds |
./spec/routing/artists/artist_links_routing_spec.rb[1:1:4]         | failed  | 0.00298 seconds |
./spec/routing/artists_routing_spec.rb[1:1:1]                      | passed  | 0.00417 seconds |
./spec/routing/artists_routing_spec.rb[1:1:2]                      | passed  | 0.00243 seconds |
./spec/routing/artists_routing_spec.rb[1:1:3]                      | passed  | 0.00228 seconds |
./spec/routing/artists_routing_spec.rb[1:1:4]                      | passed  | 0.00301 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:1]            | passed  | 0.00571 seconds |
./spec/routing/bands/band_albums_routing_spec.rb[1:1:2]            | passed  | 0.00349 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:1]         | passed  | 0.00291 seconds |
./spec/routing/bands/band_bookmarks_routing_spec.rb[1:1:2]         | passed  | 0.00316 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:1]             | failed  | 0.00471 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:2]             | passed  | 0.00317 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:3]             | passed  | 0.00267 seconds |
./spec/routing/bands/band_links_routing_spec.rb[1:1:4]             | failed  | 0.00274 seconds |
./spec/routing/bands_routing_spec.rb[1:1:1]                        | passed  | 0.00368 seconds |
./spec/routing/bands_routing_spec.rb[1:1:2]                        | passed  | 0.00388 seconds |
./spec/routing/bands_routing_spec.rb[1:1:3]                        | passed  | 0.00273 seconds |
./spec/routing/bands_routing_spec.rb[1:1:4]                        | passed  | 0.00258 seconds |
./spec/routing/bands_routing_spec.rb[1:1:5]                        | passed  | 0.0029 seconds  |
./spec/routing/bands_routing_spec.rb[1:1:6]                        | passed  | 0.0034 seconds  |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00337 seconds |
./spec/routing/users/musics/artist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00235 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:1] | passed  | 0.00214 seconds |
./spec/routing/users/musics/composer_musics_routing_spec.rb[1:1:2] | passed  | 0.0021 seconds  |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:1]          | passed  | 0.00208 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:2]          | passed  | 0.00256 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:3]          | passed  | 0.00382 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:4]          | passed  | 0.0033 seconds  |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:5]          | passed  | 0.00272 seconds |
./spec/routing/users/musics/issues_routing_spec.rb[1:1:6]          | passed  | 0.00254 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:1]   | passed  | 0.00237 seconds |
./spec/routing/users/musics/lyrist_musics_routing_spec.rb[1:1:2]   | passed  | 0.00419 seconds |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:1] | passed  | 0.0044 seconds  |
./spec/routing/users/musics/music_bookmarks_routing_spec.rb[1:1:2] | passed  | 0.00238 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:1]     | failed  | 0.00217 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:2]     | passed  | 0.00236 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:3]     | passed  | 0.00472 seconds |
./spec/routing/users/musics/music_links_routing_spec.rb[1:1:4]     | failed  | 0.00334 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:1]                 | passed  | 0.0025 seconds  |
./spec/routing/users/musics_routing_spec.rb[1:1:2]                 | passed  | 0.0023 seconds  |
./spec/routing/users/musics_routing_spec.rb[1:1:3]                 | passed  | 0.00222 seconds |
./spec/routing/users/musics_routing_spec.rb[1:1:4]                 | passed  | 0.00438 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:1]               | passed  | 0.00314 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:2]               | passed  | 0.00287 seconds |
./spec/routing/users/requests_routing_spec.rb[1:1:3]               | passed  | 0.0032 seconds  |
./spec/routing/users/requests_routing_spec.rb[1:1:4]               | passed  | 0.00258 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:1]             | failed  | 0.00393 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:2]             | failed  | 0.00325 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:3]             | failed  | 0.00258 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:4]             | failed  | 0.00218 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:5]             | failed  | 0.00202 seconds |
./spec/routing/users/user_links_routing_spec.rb[1:1:6]             | failed  | 0.00197 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:1]     | failed  | 0.00327 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:2]     | failed  | 0.00333 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:3]     | failed  | 0.0024 seconds  |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:4]     | failed  | 0.00234 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:5]     | failed  | 0.00219 seconds |
./spec/routing/users/user_relationships_routing_spec.rb[1:1:6]     | failed  | 0.00224 seconds |
